import {Container} from "./atoms/container";
import {Text} from "./atoms/text";
import React from "react";
import styled from "styled-components";

const FooterContainer = styled(Container)`
    margin: 0 auto;
    max-width: 1600px;
    border-top: 1px solid #d6dade;
    background-color: #ebeff3;
    padding: 32px;
`

const FooterTitle = styled(Container)`
    display: inline;
    font-size: 18px;
    line-height: 24px;
    color: #0e0e0f;
    font-weight: 600;
`

const FooterMenu = styled(Container)`
    padding: 24px 0 32px 0;
    justify-content: space-between;
    line-height: 24px;
    box-sizing: border-box;
`

const FooterMenuItem = styled(Container)`
    flex-direction: column;
`

const FooterMenuTopics = styled(Container)`
    flex-direction: column;
    margin-top: 18px;
`

const FooterMenuTopicItem = styled(Text)`
    max-width: 100%;
    margin: 0 0 8px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: #0e0e0f;
`

export const Footer = () => {
    return <FooterContainer flow={'column'}>
        <Container>
            <FooterTitle>Официальный портал Мэра и Правительства Москвы</FooterTitle>
        </Container>
        <Container margin={'8px 0 0 0'}>
            <Text color={'#6a6e72'}>125032 Москва, ул. Тверская, 13</Text>
        </Container>
        <FooterMenu>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Новости</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Социальная сфера</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Транспорт</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Экономика и предпринимательство</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Строительство</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Городское хозяйство</FooterMenuTopicItem>
                    <FooterMenuTopicItem opacity={0.5}>Все новости</FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Афиша</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Спектакли</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Выставки</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Концерты</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Образование</FooterMenuTopicItem>
                    <FooterMenuTopicItem>События в парках</FooterMenuTopicItem>
                    <FooterMenuTopicItem opacity={0.5}>Все события</FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Услуги</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Каталог услуг</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Центры госуслуг</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Вопросы и ответы</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Мои платежи</FooterMenuTopicItem>
                    <FooterMenuTopicItem>О городских услугах</FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Мэр</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Деятельность</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Биография</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Интервью</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Медиа</FooterMenuTopicItem>
                    <FooterMenuTopicItem>
                        <svg width="20" height="20" viewBox="0 0 20 20"
                             className="Socials_socialIcon__3yKMt" role="img" aria-hidden="true">
                            <path
                                d="M10.736 14.993a.819.819 0 00.458-.223c.14-.145.14-.415.14-.415s-.02-1.268.58-1.454c.59-.185 1.34 1.224 2.14 1.766.61.414 1.07.325 1.07.325l2.14-.029s1.122-.07.592-.939c-.04-.069-.3-.642-1.58-1.817-1.342-1.225-1.162-1.027.45-3.151.98-1.294 1.38-2.084 1.25-2.42-.11-.316-.84-.238-.84-.238l-2.401.02s-.18-.02-.31.06c-.13.078-.21.257-.21.257s-.38 1.007-.89 1.857c-1.082 1.796-1.512 1.895-1.682 1.777-.403-.258-.3-1.04-.3-1.601 0-1.739.27-2.47-.52-2.657-.26-.06-.454-.098-1.124-.109-.86-.01-1.585.007-1.996.205-.27.133-.48.429-.36.444.16.02.52.096.71.354.25.333.24 1.077.24 1.077s.14 2.05-.33 2.306c-.33.172-.77-.185-1.73-1.815-.49-.83-.86-1.757-.86-1.757s-.07-.169-.2-.268C5.02 6.44 4.8 6.4 4.8 6.4l-2.29.02s-.34.01-.459.158c-.11.128-.01.405-.01.405s1.79 4.139 3.82 6.223c1.86 1.91 3.971 1.787 3.971 1.787h.903z"
                                fill="#696C71" fill-rule="evenodd"></path>
                        </svg>
                        <svg width="20" height="20" viewBox="0 0 20 20"
                             className="Socials_socialIcon__3yKMt" role="img" aria-hidden="true">
                            <path
                                d="M9.8 14.226l-.083.083C8.113 15.919 8.027 16 7.63 16c-.37 0-.606-.188-.815-.47a1.914 1.914 0 01-.213-.369l-1.566-4.336.003-.065-2.75-.896s-.388-.158-.263-.516c.025-.073.077-.136.233-.244.72-.502 13.335-5.036 13.335-5.036s.356-.12.566-.04c.097.036.158.077.21.228.019.054.03.17.028.287 0 .083-.011.16-.019.282-.077 1.24-2.375 10.491-2.375 10.491s-.138.542-.63.56c-.18.007-.399-.03-.66-.254-.464-.4-1.477-1.126-2.487-1.828-.144.147-.287.292-.427.432zm-.702-1.208c-.645-.44-1.186-.803-1.433-.969a.141.141 0 01-.06-.099c-.011-.052.045-.117.045-.117l5.013-4.753S8.225 9.482 6.4 10.51l-.005.112 1.346 3.735c.263-.248.61-.59 1.02-1l.08-.081.256-.258z"
                                fill="#696C71" fill-rule="nonzero"></path>
                        </svg>
                    </FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Власть</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Структура</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Органы власти</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Тер. устройство</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Документы</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Ведомства</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Отрасли</FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Помощь</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Инструкции</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Написать в техподдержку</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Электронная приемная</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Телефоны</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Предложить идею</FooterMenuTopicItem>
                    <FooterMenuTopicItem opacity={0.5}>Обзоры обращений</FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Проекты</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>Мобильные приложения Москвы</FooterMenuTopicItem>
                    <FooterMenuTopicItem>МЭШ</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Электронная медицинская карта</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Парки Москвы</FooterMenuTopicItem>
                    <FooterMenuTopicItem>Безопасность в интернете</FooterMenuTopicItem>
                    <FooterMenuTopicItem opacity={0.5}>Все проекты</FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
            <FooterMenuItem>
                <Container>
                    <Text bold={true}>Мобильное приложение</Text>
                </Container>
                <FooterMenuTopics>
                    <FooterMenuTopicItem>
                        <svg xmlns="http://www.w3.org/2000/svg" width="135" height="40" viewBox="0 0 135 40">
                            <g fill="none" fill-rule="nonzero">
                                <path fill="#374044" d="M135 35.99c0 2.216-1.738 4.01-3.888 4.01H3.892C1.745 40 0 38.206 0 35.99V4.015C0 1.8 1.744 0 3.893 0H131.11C133.262 0 135 1.8 135 4.015V35.99z"/>
                                <path fill="#FFF" d="M29.128 19.784c-.029-3.223 2.639-4.791 2.761-4.864-1.511-2.203-3.853-2.504-4.676-2.528-1.967-.207-3.875 1.177-4.877 1.177-1.022 0-2.565-1.157-4.228-1.123-2.14.033-4.142 1.272-5.24 3.196-2.266 3.923-.576 9.688 1.595 12.859 1.086 1.553 2.355 3.287 4.016 3.226 1.625-.067 2.232-1.036 4.193-1.036 1.943 0 2.513 1.036 4.207.997 1.744-.028 2.842-1.56 3.89-3.127 1.255-1.78 1.759-3.533 1.779-3.623-.041-.014-3.387-1.291-3.42-5.154zm-3.2-9.478c.874-1.093 1.472-2.58 1.306-4.089-1.265.056-2.847.875-3.758 1.944-.806.942-1.526 2.486-1.34 3.938 1.421.106 2.88-.717 3.792-1.793zM52.645 31.504h-2.271l-1.244-3.909h-4.324l-1.185 3.909H41.41l4.284-13.308h2.646l4.305 13.308zm-3.89-5.549L47.63 22.48c-.119-.355-.342-1.191-.671-2.507h-.04c-.2.838-.41 1.674-.632 2.507l-1.105 3.475h3.573zm14.907.633c0 1.632-.441 2.922-1.323 3.869-.79.843-1.771 1.264-2.942 1.264-1.264 0-2.172-.454-2.725-1.362h-.04v5.055H54.5V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.711-1.146 1.79-1.718 3.238-1.718 1.132 0 2.077.447 2.833 1.342.758.896 1.136 2.074 1.136 3.535zm-2.172.078c0-.934-.21-1.704-.632-2.31-.461-.632-1.08-.948-1.856-.948-.526 0-1.004.176-1.431.523-.428.35-.708.807-.839 1.373-.066.264-.099.48-.099.65v1.6c0 .698.214 1.287.642 1.768.428.481.984.721 1.668.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm13.209-.078c0 1.632-.441 2.922-1.324 3.869-.789.843-1.77 1.264-2.941 1.264-1.264 0-2.172-.454-2.724-1.362h-.04v5.055h-2.132V25.067c0-1.026-.027-2.079-.079-3.159h1.875l.119 1.521h.04c.71-1.146 1.789-1.718 3.238-1.718 1.131 0 2.076.447 2.834 1.342.755.896 1.134 2.074 1.134 3.535zm-2.172.078c0-.934-.211-1.704-.633-2.31-.461-.632-1.078-.948-1.855-.948a2.22 2.22 0 00-1.432.523c-.428.35-.707.807-.838 1.373-.065.264-.099.48-.099.65v1.6c0 .698.214 1.287.64 1.768.428.48.984.721 1.67.721.803 0 1.428-.31 1.875-.928.448-.619.672-1.435.672-2.449zm14.512 1.106c0 1.132-.393 2.053-1.182 2.764-.867.777-2.074 1.165-3.625 1.165-1.432 0-2.58-.276-3.449-.829l.494-1.777c.936.566 1.963.85 3.082.85.803 0 1.428-.182 1.877-.544.447-.362.67-.848.67-1.454 0-.54-.184-.995-.553-1.364-.367-.369-.98-.712-1.836-1.029-2.33-.869-3.494-2.142-3.494-3.816 0-1.094.408-1.991 1.225-2.689.814-.699 1.9-1.048 3.258-1.048 1.211 0 2.217.211 3.02.632l-.533 1.738c-.75-.408-1.598-.612-2.547-.612-.75 0-1.336.185-1.756.553a1.58 1.58 0 00-.533 1.205c0 .526.203.961.611 1.303.355.316 1 .658 1.936 1.027 1.145.461 1.986 1 2.527 1.618.539.616.808 1.387.808 2.307zm7.049-4.264h-2.35v4.659c0 1.185.414 1.777 1.244 1.777.381 0 .697-.033.947-.099l.059 1.619c-.42.157-.973.236-1.658.236-.842 0-1.5-.257-1.975-.77-.473-.514-.711-1.376-.711-2.587v-4.837h-1.4v-1.6h1.4v-1.757l2.094-.632v2.389h2.35v1.602zm10.603 3.119c0 1.475-.422 2.686-1.264 3.633-.883.975-2.055 1.461-3.516 1.461-1.408 0-2.529-.467-3.365-1.401-.836-.934-1.254-2.113-1.254-3.534 0-1.487.43-2.705 1.293-3.652.861-.948 2.023-1.422 3.484-1.422 1.408 0 2.541.467 3.396 1.402.818.907 1.226 2.078 1.226 3.513zm-2.212.069c0-.885-.189-1.644-.572-2.277-.447-.766-1.086-1.148-1.914-1.148-.857 0-1.508.383-1.955 1.148-.383.634-.572 1.405-.572 2.317 0 .885.189 1.644.572 2.276.461.766 1.105 1.148 1.936 1.148.814 0 1.453-.39 1.914-1.168.393-.645.591-1.412.591-2.296zm9.142-2.913a3.702 3.702 0 00-.672-.059c-.75 0-1.33.283-1.738.85-.355.5-.533 1.132-.533 1.895v5.035h-2.131l.02-6.574c0-1.106-.027-2.113-.08-3.021h1.857l.078 1.836h.059c.225-.631.58-1.139 1.066-1.52a2.578 2.578 0 011.541-.514c.197 0 .375.014.533.039v2.033zm9.535 2.469a5 5 0 01-.078.967h-6.396c.025.948.334 1.673.928 2.173.539.447 1.236.671 2.092.671.947 0 1.811-.151 2.588-.454l.334 1.48c-.908.396-1.98.593-3.217.593-1.488 0-2.656-.438-3.506-1.313-.848-.875-1.273-2.05-1.273-3.524 0-1.447.395-2.652 1.186-3.613.828-1.026 1.947-1.539 3.355-1.539 1.383 0 2.43.513 3.141 1.539.563.815.846 1.823.846 3.02zm-2.033-.553c.014-.632-.125-1.178-.414-1.639-.369-.593-.936-.889-1.699-.889-.697 0-1.264.289-1.697.869-.355.461-.566 1.014-.631 1.658h4.441v.001zM42.424 7.273c.227-.136.483-.25.771-.344.328-.1.67-.148 1.014-.141.627 0 1.121.149 1.483.446.362.297.543.698.543 1.203 0 .401-.121.737-.363 1.009a1.757 1.757 0 01-.927.543v.029c.207.033.403.089.587.17.185.081.347.189.485.325.293.282.456.672.451 1.078 0 .362-.073.666-.219.912a1.83 1.83 0 01-.572.602c-.241.158-.509.27-.79.334-.286.067-.58.101-.873.102-.311 0-.618-.033-.922-.097a2.863 2.863 0 01-.844-.32l.262-.805c.168.084.385.165.65.243.265.078.533.116.805.116.446 0 .791-.1 1.033-.3a.994.994 0 00.364-.805.987.987 0 00-.146-.558 1.064 1.064 0 00-.379-.345 1.655 1.655 0 00-.519-.174 3.43 3.43 0 00-.567-.049h-.437V9.65h.437c.2 0 .386-.025.558-.078.171-.051.32-.124.446-.218s.225-.206.296-.335a.903.903 0 00.106-.437c0-.291-.104-.519-.311-.684-.207-.165-.485-.248-.834-.248-.239 0-.479.039-.718.116-.219.07-.433.154-.641.252l-.229-.745zm8.331 6.16l-.077-.543h-.029c-.316.433-.775.65-1.377.65-.214 0-.407-.036-.582-.107a1.435 1.435 0 01-.456-.291 1.285 1.285 0 01-.301-.437 1.408 1.408 0 01-.106-.553c0-.588.239-1.03.718-1.324.479-.294 1.157-.441 2.037-.441V10.3c0-.621-.326-.931-.978-.931-.465 0-.875.117-1.229.349l-.213-.688c.433-.271.972-.407 1.617-.407 1.233 0 1.85.65 1.85 1.95v1.736c0 .485.023.86.068 1.125h-.942v-.001zm-.145-2.347c-.585 0-1.021.074-1.307.223-.286.149-.429.392-.429.728 0 .246.067.43.202.553.14.125.324.19.512.184.262 0 .514-.096.708-.272a.988.988 0 00.228-.306.866.866 0 00.086-.383v-.727zm6.073-2.367v.863h-1.96v3.851h-1.047V8.719h3.007zm5.994 2.299c0 .375-.052.718-.155 1.028a2.39 2.39 0 01-.432.795 1.932 1.932 0 01-1.508.699c-.621 0-1.067-.223-1.339-.669h-.02v2.483h-1.048v-5.083a38.698 38.698 0 00-.038-1.553h.921l.059.747h.02c.349-.562.879-.844 1.591-.844.277 0 .535.058.771.174.236.117.441.28.616.49.175.21.312.462.412.757.1.295.15.62.15.976zm-1.066.039c0-.233-.028-.448-.083-.645a1.477 1.477 0 00-.242-.504 1.183 1.183 0 00-.388-.33 1.067 1.067 0 00-.51-.121c-.148 0-.294.033-.437.097-.14.062-.267.151-.373.262-.107.11-.192.243-.257.398-.065.155-.098.32-.098.495v.786c0 .174.027.336.083.485.055.149.132.278.232.388.1.11.22.196.359.257.139.062.292.092.46.092.395 0 .702-.15.922-.451.22-.301.332-.705.332-1.209zm6.694-2.338l-1.194 3.269c-.284.776-.561 1.411-.829 1.906-.269.495-.525.855-.771 1.082-.362.323-.747.521-1.155.591l-.252-.882c.271-.071.53-.21.776-.417.245-.207.442-.465.592-.776a.594.594 0 00.077-.213.88.88 0 00-.058-.223L63.783 8.72h1.154l.893 2.629c.046.123.091.262.136.417.046.155.094.327.146.514h.02c.04-.13.075-.26.106-.393.039-.158.091-.341.155-.548l.796-2.619h1.116v-.001zm1.814 1.959h.484c.355 0 .631-.064.824-.194.193-.13.291-.288.291-.476a.54.54 0 00-.248-.465c-.164-.116-.393-.175-.684-.175-.188 0-.377.031-.566.092a2.98 2.98 0 00-.529.228l-.271-.678a2.9 2.9 0 01.811-.305 4.01 4.01 0 01.809-.083c.215 0 .43.021.646.063.215.042.408.113.576.213.168.1.307.231.412.393.107.162.16.362.16.602 0 .149-.029.28-.088.393a1.017 1.017 0 01-.232.3c-.096.087-.206.16-.324.213a1.743 1.743 0 01-.363.122v.029c.154.02.305.059.451.117.145.058.275.134.393.228.115.094.209.207.281.339.07.133.105.283.105.451 0 .278-.066.511-.203.698a1.46 1.46 0 01-.52.446 2.51 2.51 0 01-.693.238 3.938 3.938 0 01-1.599-.019 2.71 2.71 0 01-.768-.286l.273-.689c.168.091.359.167.576.228.217.061.438.092.664.092.355 0 .629-.069.82-.208.189-.139.285-.312.285-.519a.588.588 0 00-.096-.344.71.71 0 00-.271-.228 1.33 1.33 0 00-.408-.121 3.444 3.444 0 00-.504-.034h-.494v-.661zm5.596-1.959v1.668c0 .382-.006.725-.02 1.028-.014.304-.029.624-.049.96l.02.019.363-.723c.121-.236.242-.477.365-.723l1.164-2.231h1.357v4.714h-.99v-1.668c0-.349.01-.698.025-1.047.016-.35.033-.702.053-1.058h-.049a6.95 6.95 0 01-.33.757c-.109.213-.219.433-.328.66-.201.388-.4.776-.598 1.164-.197.388-.406.786-.625 1.193h-1.357V8.719h.999zm8.73 0v.863H83.01v3.851h-1.03V9.582h-1.426v-.863h3.891zm5.344 2.134c0 .09-.004.176-.01.257a1.753 1.753 0 01-.029.218h-3.143c.014.446.154.791.422 1.033.268.242.623.364 1.062.364.459 0 .883-.074 1.271-.223l.164.728c-.447.194-.973.291-1.582.291-.367 0-.697-.057-.988-.17a2.044 2.044 0 01-.738-.48 2.12 2.12 0 01-.461-.747 2.868 2.868 0 01-.158-.979c0-.362.053-.697.158-1.004.107-.307.258-.574.451-.8.195-.227.43-.404.703-.534.275-.129.582-.194.918-.194a2 2 0 01.811.16c.242.106.449.258.619.456.172.197.303.434.393.708.092.274.137.58.137.916zm-1-.271c0-.369-.088-.668-.266-.897-.178-.229-.435-.345-.771-.345a1.01 1.01 0 00-.775.349c-.213.233-.336.53-.369.893h2.181zm5.221-1.824c.188-.032.426-.058.717-.078.291-.02.588-.029.893-.029.193 0 .412.012.654.034.242.022.475.074.693.155.221.081.404.202.553.364.149.162.225.381.225.659a.916.916 0 01-.287.679c-.089.085-.19.155-.301.208-.113.055-.23.096-.354.121l.01.029c.342.058.621.181.834.369.213.188.32.446.32.776s-.092.592-.271.786c-.182.194-.404.34-.67.437-.27.098-.553.16-.84.185a9.444 9.444 0 01-.789.039c-.26 0-.514-.006-.762-.02-.25-.013-.457-.026-.625-.039V8.758zm1.008 1.882h.533c.162 0 .316-.011.461-.034.146-.022.273-.058.383-.106a.647.647 0 00.258-.194.477.477 0 00.092-.296.5.5 0 00-.268-.47c-.178-.1-.457-.15-.838-.15-.109 0-.205.003-.287.01l-.334.029v1.211zm0 2.085c.129.013.238.022.324.029.248.017.496.01.743-.019a1.45 1.45 0 00.408-.111.75.75 0 00.295-.222.58.58 0 00.113-.371c0-.27-.121-.456-.359-.559-.24-.103-.562-.154-.971-.154h-.553v1.407z"/>
                            </g>
                        </svg>
                    </FooterMenuTopicItem>
                    <FooterMenuTopicItem>

                        <svg xmlns="http://www.w3.org/2000/svg" width="135" height="40" viewBox="0 0 135 40">
                            <defs>
                                <linearGradient id="a" x1="91.536%" x2="-37.559%" y1="4.839%" y2="71.968%">
                                    <stop offset="0%" stop-color="#00A0FF"/>
                                    <stop offset=".657%" stop-color="#00A1FF"/>
                                    <stop offset="26.01%" stop-color="#00BEFF"/>
                                    <stop offset="51.22%" stop-color="#00D2FF"/>
                                    <stop offset="76.04%" stop-color="#00DFFF"/>
                                    <stop offset="100%" stop-color="#00E3FF"/>
                                </linearGradient>
                                <linearGradient id="b" x1="107.728%" x2="-130.665%" y1="49.428%" y2="49.428%">
                                    <stop offset="0%" stop-color="#FFE000"/>
                                    <stop offset="40.87%" stop-color="#FFBD00"/>
                                    <stop offset="77.54%" stop-color="#FFA500"/>
                                    <stop offset="100%" stop-color="#FF9C00"/>
                                </linearGradient>
                                <linearGradient id="c" x1="86.389%" x2="-49.888%" y1="17.815%" y2="194.393%">
                                    <stop offset="0%" stop-color="#FF3A44"/>
                                    <stop offset="100%" stop-color="#C31162"/>
                                </linearGradient>
                                <linearGradient id="d" x1="-18.579%" x2="42.275%" y1="-54.527%" y2="24.69%">
                                    <stop offset="0%" stop-color="#32A071"/>
                                    <stop offset="6.85%" stop-color="#2DA771"/>
                                    <stop offset="47.62%" stop-color="#15CF74"/>
                                    <stop offset="80.09%" stop-color="#06E775"/>
                                    <stop offset="100%" stop-color="#00F076"/>
                                </linearGradient>
                            </defs>
                            <g fill="none" fill-rule="nonzero">
                                <path fill="#374044" d="M130 40H5c-2.8 0-5-2.2-5-5V5c0-2.8 2.2-5 5-5h125c2.8 0 5 2.2 5 5v30c0 2.7-2.2 5-5 5z"/>
                                <g fill="#FFF">
                                    <path d="M41.424 7.273c.227-.136.483-.25.771-.344a3.267 3.267 0 0 1 1.014-.141c.627 0 1.121.149 1.483.446.362.297.543.698.543 1.203 0 .401-.121.737-.363 1.009a1.757 1.757 0 0 1-.927.543v.029c.207.033.403.089.587.17.185.081.347.189.485.325a1.471 1.471 0 0 1 .451 1.078c0 .362-.073.666-.219.912a1.83 1.83 0 0 1-.572.602 2.403 2.403 0 0 1-.79.334 3.882 3.882 0 0 1-.873.102c-.311 0-.618-.033-.922-.097a2.863 2.863 0 0 1-.844-.32l.262-.805c.168.084.385.165.65.243.265.078.533.116.805.116.446 0 .791-.1 1.033-.3a.994.994 0 0 0 .364-.805.987.987 0 0 0-.146-.558 1.064 1.064 0 0 0-.379-.345 1.655 1.655 0 0 0-.519-.174 3.43 3.43 0 0 0-.567-.049h-.437V9.65h.437c.2 0 .386-.025.558-.078.171-.051.32-.124.446-.218s.225-.206.296-.335a.903.903 0 0 0 .106-.437c0-.291-.104-.519-.311-.684-.207-.165-.485-.248-.834-.248-.239 0-.479.039-.718.116a5.295 5.295 0 0 0-.641.252l-.229-.745zM49.755 13.433l-.077-.543h-.029c-.316.433-.775.65-1.377.65-.214 0-.407-.036-.582-.107a1.435 1.435 0 0 1-.456-.291 1.285 1.285 0 0 1-.301-.437 1.408 1.408 0 0 1-.106-.553c0-.588.239-1.03.718-1.324.479-.294 1.157-.441 2.037-.441V10.3c0-.621-.326-.931-.978-.931-.465 0-.875.117-1.229.349l-.213-.688c.433-.271.972-.407 1.617-.407 1.233 0 1.85.65 1.85 1.95v1.736c0 .485.023.86.068 1.125h-.942v-.001zm-.145-2.347c-.585 0-1.021.074-1.307.223-.286.149-.429.392-.429.728 0 .246.067.43.202.553a.731.731 0 0 0 .512.184 1.05 1.05 0 0 0 .708-.272.988.988 0 0 0 .228-.306.866.866 0 0 0 .086-.383v-.727zM55.683 8.719v.863h-1.96v3.851h-1.047V8.719zM61.677 11.018c0 .375-.052.718-.155 1.028a2.39 2.39 0 0 1-.432.795 1.932 1.932 0 0 1-1.508.699c-.621 0-1.067-.223-1.339-.669h-.02v2.483h-1.048v-5.083a38.698 38.698 0 0 0-.038-1.553h.921l.059.747h.02c.349-.562.879-.844 1.591-.844.277 0 .535.058.771.174.236.117.441.28.616.49.175.21.312.462.412.757.1.295.15.62.15.976zm-1.066.039c0-.233-.028-.448-.083-.645a1.477 1.477 0 0 0-.242-.504 1.183 1.183 0 0 0-.388-.33 1.067 1.067 0 0 0-.51-.121c-.148 0-.294.033-.437.097a1.187 1.187 0 0 0-.373.262c-.107.11-.192.243-.257.398-.065.155-.098.32-.098.495v.786c0 .174.027.336.083.485.055.149.132.278.232.388.1.11.22.196.359.257.139.062.292.092.46.092.395 0 .702-.15.922-.451.22-.301.332-.705.332-1.209zM67.305 8.719l-1.194 3.269c-.284.776-.561 1.411-.829 1.906-.269.495-.525.855-.771 1.082-.362.323-.747.521-1.155.591l-.252-.882c.271-.071.53-.21.776-.417.245-.207.442-.465.592-.776a.594.594 0 0 0 .077-.213.88.88 0 0 0-.058-.223L62.783 8.72h1.154l.893 2.629c.046.123.091.262.136.417.046.155.094.327.146.514h.02a6.41 6.41 0 0 0 .106-.393c.039-.158.091-.341.155-.548l.796-2.619h1.116v-.001zM69.119 10.678h.484c.355 0 .631-.064.824-.194.193-.13.291-.288.291-.476a.54.54 0 0 0-.248-.465c-.164-.116-.393-.175-.684-.175-.188 0-.377.031-.566.092a2.98 2.98 0 0 0-.529.228l-.271-.678a2.9 2.9 0 0 1 .811-.305 4.01 4.01 0 0 1 .809-.083c.215 0 .43.021.646.063.215.042.408.113.576.213.168.1.307.231.412.393.107.162.16.362.16.602 0 .149-.029.28-.088.393a1.017 1.017 0 0 1-.232.3 1.254 1.254 0 0 1-.324.213 1.743 1.743 0 0 1-.363.122v.029c.154.02.305.059.451.117.145.058.275.134.393.228.115.094.209.207.281.339.07.133.105.283.105.451 0 .278-.066.511-.203.698a1.46 1.46 0 0 1-.52.446 2.51 2.51 0 0 1-.693.238 3.938 3.938 0 0 1-1.599-.019 2.71 2.71 0 0 1-.768-.286l.273-.689c.168.091.359.167.576.228.217.061.438.092.664.092.355 0 .629-.069.82-.208.189-.139.285-.312.285-.519a.588.588 0 0 0-.096-.344.71.71 0 0 0-.271-.228 1.33 1.33 0 0 0-.408-.121 3.444 3.444 0 0 0-.504-.034h-.494v-.661zM74.715 8.719v1.668c0 .382-.006.725-.02 1.028-.014.304-.029.624-.049.96l.02.019.363-.723c.121-.236.242-.477.365-.723l1.164-2.231h1.357v4.714h-.99v-1.668c0-.349.01-.698.025-1.047.016-.35.033-.702.053-1.058h-.049a6.95 6.95 0 0 1-.33.757c-.109.213-.219.433-.328.66-.201.388-.4.776-.598 1.164-.197.388-.406.786-.625 1.193h-1.357V8.719h.999zM83.445 8.719v.863H82.01v3.851h-1.03V9.582h-1.426v-.863zM88.789 10.853c0 .09-.004.176-.01.257a1.753 1.753 0 0 1-.029.218h-3.143c.014.446.154.791.422 1.033.268.242.623.364 1.062.364.459 0 .883-.074 1.271-.223l.164.728c-.447.194-.973.291-1.582.291-.367 0-.697-.057-.988-.17a2.044 2.044 0 0 1-.738-.48 2.12 2.12 0 0 1-.461-.747 2.868 2.868 0 0 1-.158-.979c0-.362.053-.697.158-1.004.107-.307.258-.574.451-.8.195-.227.43-.404.703-.534.275-.129.582-.194.918-.194a2 2 0 0 1 .811.16c.242.106.449.258.619.456.172.197.303.434.393.708.092.274.137.58.137.916zm-1-.271c0-.369-.088-.668-.266-.897-.178-.229-.435-.345-.771-.345a1.01 1.01 0 0 0-.775.349c-.213.233-.336.53-.369.893h2.181zM93.01 8.758c.188-.032.426-.058.717-.078.291-.02.588-.029.893-.029.193 0 .412.012.654.034.242.022.475.074.693.155.221.081.404.202.553.364.149.162.225.381.225.659a.916.916 0 0 1-.287.679 1.155 1.155 0 0 1-.301.208c-.113.055-.23.096-.354.121l.01.029c.342.058.621.181.834.369.213.188.32.446.32.776s-.092.592-.271.786c-.182.194-.404.34-.67.437a3.277 3.277 0 0 1-.84.185 9.444 9.444 0 0 1-.789.039c-.26 0-.514-.006-.762-.02-.25-.013-.457-.026-.625-.039V8.758zm1.008 1.882h.533c.162 0 .316-.011.461-.034.146-.022.273-.058.383-.106a.647.647 0 0 0 .258-.194.477.477 0 0 0 .092-.296.5.5 0 0 0-.268-.47c-.178-.1-.457-.15-.838-.15-.109 0-.205.003-.287.01l-.334.029v1.211zm0 2.085c.129.013.238.022.324.029a3.925 3.925 0 0 0 .743-.019 1.45 1.45 0 0 0 .408-.111.75.75 0 0 0 .295-.222.58.58 0 0 0 .113-.371c0-.27-.121-.456-.359-.559-.24-.103-.562-.154-.971-.154h-.553v1.407z"/>
                                </g>
                                <path fill="#FFF" d="M68 21.7c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3s4.3-1.8 4.3-4.3c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zm-9.3-6.8c-2.4 0-4.3 1.8-4.3 4.3 0 2.4 1.9 4.3 4.3 4.3S63 28.5 63 26c0-2.6-1.9-4.3-4.3-4.3zm0 6.8c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.4 1 2.4 2.6 0 1.5-1.1 2.6-2.4 2.6zM47.6 23v1.8h4.3c-.1 1-.5 1.8-1 2.3-.6.6-1.6 1.3-3.3 1.3-2.7 0-4.7-2.1-4.7-4.8 0-2.7 2.1-4.8 4.7-4.8 1.4 0 2.5.6 3.3 1.3l1.3-1.3c-1.1-1-2.5-1.8-4.5-1.8-3.6 0-6.7 3-6.7 6.6 0 3.6 3.1 6.6 6.7 6.6 2 0 3.4-.6 4.6-1.9 1.2-1.2 1.6-2.9 1.6-4.2 0-.4 0-.8-.1-1.1h-6.2zM93 24.4c-.4-1-1.4-2.7-3.6-2.7s-4 1.7-4 4.3c0 2.4 1.8 4.3 4.2 4.3 1.9 0 3.1-1.2 3.5-1.9l-1.4-1c-.5.7-1.1 1.2-2.1 1.2s-1.6-.4-2.1-1.3l5.7-2.4-.2-.5zm-5.8 1.4c0-1.6 1.3-2.5 2.2-2.5.7 0 1.4.4 1.6.9l-3.8 1.6zm-4.7 4.1h1.9V17.4h-1.9v12.5zm-3-7.3c-.5-.5-1.3-1-2.3-1-2.1 0-4.1 1.9-4.1 4.3s1.9 4.2 4.1 4.2c1 0 1.8-.5 2.2-1h.1v.6c0 1.6-.9 2.5-2.3 2.5-1.1 0-1.9-.8-2.1-1.5l-1.6.7c.5 1.1 1.7 2.5 3.8 2.5 2.2 0 4-1.3 4-4.4v-7.6h-1.8v.7zm-2.2 5.9c-1.3 0-2.4-1.1-2.4-2.6s1.1-2.6 2.4-2.6c1.3 0 2.3 1.1 2.3 2.6s-1 2.6-2.3 2.6zm24.4-11.1h-4.5v12.5h1.9v-4.7h2.6c2.1 0 4.1-1.5 4.1-3.9s-2-3.9-4.1-3.9zm.1 6h-2.7v-4.3h2.7c1.4 0 2.2 1.2 2.2 2.1-.1 1.1-.9 2.2-2.2 2.2zm11.5-1.8c-1.4 0-2.8.6-3.3 1.9l1.7.7c.4-.7 1-.9 1.7-.9 1 0 1.9.6 2 1.6v.1c-.3-.2-1.1-.5-1.9-.5-1.8 0-3.6 1-3.6 2.8 0 1.7 1.5 2.8 3.1 2.8 1.3 0 1.9-.6 2.4-1.2h.1v1h1.8v-4.8c-.2-2.2-1.9-3.5-4-3.5zm-.2 6.9c-.6 0-1.5-.3-1.5-1.1 0-1 1.1-1.3 2-1.3.8 0 1.2.2 1.7.4-.2 1.2-1.2 2-2.2 2zm10.5-6.6l-2.1 5.4h-.1l-2.2-5.4h-2l3.3 7.6-1.9 4.2h1.9l5.1-11.8h-2zm-16.8 8h1.9V17.4h-1.9v12.5z"/>
                                <path fill="url(#a)" d="M1.4.5c-.3.3-.5.8-.5 1.4V24c0 .6.2 1.1.5 1.4l.1.1 12.4-12.4v-.2L1.4.5z" transform="translate(9 7)"/>
                                <path fill="url(#b)" d="M18 17.3l-4.1-4.1V12.9L18 8.8l.1.1 4.9 2.8c1.4.8 1.4 2.1 0 2.9l-5 2.7z" transform="translate(9 7)"/>
                                <path fill="url(#c)" d="M18.1 17.2L13.9 13 1.4 25.5c.5.5 1.2.5 2.1.1l14.6-8.4" transform="translate(9 7)"/>
                                <path fill="url(#d)" d="M18.1 8.8L3.5.5C2.6 0 1.9.1 1.4.6L13.9 13l4.2-4.2z" transform="translate(9 7)"/>
                                <g fill="#000">
                                    <path d="M27 24.1l-14.5 8.2c-.8.5-1.5.4-2 0l-.1.1.1.1c.5.4 1.2.5 2 0L27 24.1z" opacity=".2"/>
                                    <path d="M10.4 32.3c-.3-.3-.4-.8-.4-1.4v.1c0 .6.2 1.1.5 1.4v-.1h-.1z" opacity=".12"/>
                                </g>
                                <path fill="#000" d="M32 21.3l-5 2.8.1.1 4.9-2.8c.7-.4 1-.9 1-1.4 0 .5-.4.9-1 1.3z" opacity=".12"/>
                                <path fill="#FFF" d="M12.5 7.6L32 18.7c.6.4 1 .8 1 1.3 0-.5-.3-1-1-1.4L12.5 7.5C11.1 6.7 10 7.4 10 9v.1c0-1.6 1.1-2.3 2.5-1.5z" opacity=".25"/>
                            </g>
                        </svg>
                    </FooterMenuTopicItem>
                    <FooterMenuTopicItem>
                        <svg width="135" height="40" viewBox="0 0 135 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="135" height="40" rx="4" fill="#374044"/>
                            <path d="M50.0691 27.0344H45.3844L44.2376 30.1298H42.178L46.7658 18.5699H48.7126L53.4052 30.1298H51.2405L50.0691 27.0344ZM45.9743 25.4628H49.4719L48.2194 22.1518C48.0473 21.6944 47.8776 21.1893 47.7104 20.6364C47.5596 21.1256 47.3955 21.6255 47.2183 22.1361L45.9743 25.4628Z" fill="white"/>
                            <path d="M54.3347 23.6284C54.3347 22.9899 54.3132 22.2878 54.2703 21.5219H56.1435C56.2138 21.8832 56.2625 22.2482 56.2891 22.6152C57.0644 21.7801 57.9529 21.3626 58.9546 21.3624C59.5526 21.3529 60.1399 21.5198 60.6414 21.8416C61.1428 22.1634 61.5358 22.6256 61.7699 23.1691C62.0742 23.7941 62.2263 24.5879 62.2263 25.5505C62.251 26.4372 62.0727 27.3181 61.7048 28.1273C61.3944 28.7994 60.8865 29.3638 60.247 29.747C59.59 30.1223 58.8414 30.3127 58.0825 30.2974C57.4856 30.2966 56.8931 30.1968 56.3297 30.0022V33.5601L54.3346 33.7279L54.3347 23.6284ZM59.5807 28.0279C59.9875 27.4882 60.1908 26.6998 60.1907 25.6627C60.1907 24.7 60.0224 24.0019 59.6858 23.5683C59.5317 23.3605 59.3288 23.1928 59.0946 23.0796C58.8603 22.9664 58.6018 22.9111 58.3411 22.9184C57.9652 22.9153 57.595 23.0086 57.2667 23.1894C56.9199 23.3844 56.6042 23.6291 56.33 23.9155V28.5267C56.5513 28.6299 56.7844 28.7063 57.0242 28.754C57.2819 28.8092 57.5447 28.8372 57.8083 28.8377C58.5835 28.8375 59.1744 28.5675 59.5807 28.0276V28.0279Z" fill="white"/>
                            <path d="M63.5035 23.6284C63.5035 22.9899 63.482 22.2878 63.4391 21.5219H65.3123C65.3827 21.8832 65.4312 22.2482 65.4577 22.6152C66.233 21.7801 67.1216 21.3625 68.1234 21.3624C68.7214 21.353 69.3087 21.5199 69.8101 21.8418C70.3116 22.1636 70.7045 22.6259 70.9386 23.1694C71.2427 23.7944 71.3949 24.5882 71.395 25.5508C71.4196 26.4375 71.2413 27.3184 70.8733 28.1276C70.563 28.7998 70.0551 29.3641 69.4157 29.7473C68.7586 30.1226 68.0099 30.313 67.251 30.2978C66.6541 30.2969 66.0617 30.1971 65.4984 30.0025V33.5604L63.503 33.7282L63.5035 23.6284ZM68.7497 28.0279C69.1563 27.4882 69.3596 26.6998 69.3596 25.6627C69.3596 24.7 69.1913 24.0019 68.8546 23.5683C68.7006 23.3605 68.4977 23.1928 68.2634 23.0796C68.0291 22.9664 67.7706 22.9111 67.5099 22.9184C67.1341 22.9153 66.7639 23.0086 66.4356 23.1894C66.0888 23.3843 65.7731 23.629 65.499 23.9155V28.5267C65.7202 28.6299 65.9533 28.7063 66.1932 28.754C66.4508 28.8092 66.7137 28.8372 66.9773 28.8377C67.7525 28.8375 68.3433 28.5675 68.7497 28.0276V28.0279Z" fill="white"/>
                            <path d="M75.1592 29.5832C74.3062 29.1214 73.6137 28.4166 73.172 27.5606C72.7088 26.6825 72.4774 25.6454 72.4778 24.4491C72.4778 23.1515 72.7442 22.0491 73.2771 21.142C73.7813 20.2631 74.5392 19.5524 75.4542 19.1006C76.4152 18.6361 77.4737 18.4023 78.5436 18.4184C79.1922 18.4157 79.8388 18.4894 80.4697 18.6379C81.0598 18.7768 81.6328 18.9787 82.1786 19.24L81.6697 20.7559C80.7269 20.2847 79.689 20.0286 78.6326 20.0063C77.887 19.9896 77.1501 20.167 76.4959 20.5207C75.8773 20.8713 75.3803 21.3983 75.0701 22.0326C74.7117 22.7852 74.5373 23.6105 74.5612 24.4419C74.5475 25.1912 74.6806 25.9361 74.9531 26.6355C75.1981 27.2539 75.6295 27.7831 76.189 28.1514C76.7516 28.5238 77.4607 28.7099 78.3163 28.7098C78.7061 28.7097 79.0952 28.6777 79.4796 28.614C79.851 28.5546 80.216 28.4612 80.5699 28.3348V25.9974H77.8654V24.4658H82.5096V29.3323C81.836 29.6426 81.1305 29.8806 80.4054 30.0422C79.686 30.2053 78.9504 30.2882 78.2123 30.2893C77.0382 30.2893 76.0205 30.0539 75.1592 29.5832Z" fill="white"/>
                            <path d="M89.6986 30.1299C89.6236 29.7536 89.5778 29.3722 89.5616 28.9891C89.2277 29.3719 88.8198 29.6851 88.3618 29.9104C87.8455 30.1684 87.2734 30.2985 86.6949 30.2893C86.2221 30.2953 85.754 30.1958 85.3255 29.9983C84.9178 29.8078 84.5763 29.5023 84.3442 29.1203C84.0903 28.6858 83.9644 28.1899 83.9808 27.6885C83.9662 27.3083 84.0411 26.93 84.1995 26.5833C84.3579 26.2365 84.5956 25.9307 84.8938 25.6899C85.5023 25.1926 86.5173 24.9439 87.9387 24.9439C88.4685 24.9437 88.9976 24.981 89.5219 25.0557V24.8881C89.5219 24.1275 89.3579 23.5917 89.0298 23.2807C88.7017 22.9696 88.2308 22.8139 87.6169 22.8137C87.1559 22.8186 86.6972 22.8803 86.2517 22.9975C85.8132 23.1039 85.3859 23.2509 84.9753 23.4365L84.6604 22.0005C85.1136 21.8097 85.5844 21.6627 86.0663 21.5614C86.6704 21.426 87.2882 21.359 87.9077 21.3619C88.5652 21.3443 89.2193 21.4597 89.8299 21.7011C90.3664 21.9355 90.8034 22.3473 91.0656 22.8656C91.3619 23.4162 91.5101 24.1568 91.5101 25.0875V28.5101C91.5101 28.8663 91.5316 29.4061 91.5745 30.1296L89.6986 30.1299ZM88.5032 28.5342C88.8887 28.359 89.2347 28.1095 89.5211 27.8003V26.2048C89.0785 26.1527 88.6334 26.1234 88.1876 26.1171C87.3638 26.1171 86.7944 26.2487 86.4795 26.5118C86.3239 26.6421 86.2004 26.8058 86.1186 26.9904C86.0367 27.1749 85.9986 27.3755 86.0071 27.5769C86.0071 28.0024 86.1214 28.3176 86.3499 28.5225C86.6102 28.738 86.9436 28.8478 87.2828 28.8296C87.707 28.8237 88.1244 28.7227 88.5034 28.5342H88.5032Z" fill="white"/>
                            <path d="M93.2538 28.0633V17.8919L95.2404 17.7324V27.7126C95.2404 28.0795 95.3039 28.3387 95.4309 28.4903C95.5072 28.5708 95.601 28.6332 95.7053 28.6726C95.8096 28.7119 95.9217 28.7274 96.0329 28.7176C96.2107 28.7091 96.3869 28.6797 96.5577 28.63L96.7924 30.0422C96.569 30.1257 96.3374 30.1859 96.1013 30.2217C95.8465 30.2652 95.5885 30.2878 95.33 30.2893C93.9456 30.2893 93.2536 29.5473 93.2538 28.0633Z" fill="white"/>
                            <path d="M98.2216 28.0633V17.8919L100.208 17.7324V27.7126C100.208 28.0795 100.272 28.3387 100.399 28.4903C100.475 28.5708 100.569 28.6332 100.673 28.6726C100.777 28.7119 100.889 28.7274 101.001 28.7176C101.179 28.7091 101.355 28.6797 101.525 28.63L101.759 30.0422C101.536 30.1257 101.304 30.1859 101.068 30.2217C100.813 30.2652 100.555 30.2878 100.297 30.2893C98.9131 30.2893 98.2214 29.5473 98.2216 28.0633Z" fill="white"/>
                            <path d="M110.031 26.0771H104.328C104.42 27.8801 105.29 28.7816 106.937 28.7816C107.361 28.7799 107.782 28.7304 108.194 28.6339C108.615 28.5377 109.027 28.4056 109.426 28.2389L109.861 29.5873C108.834 30.0666 107.71 30.3067 106.574 30.2891C105.648 30.2891 104.867 30.1163 104.231 29.7706C103.606 29.4351 103.104 28.9129 102.797 28.2788C102.459 27.5432 102.294 26.7409 102.317 25.9332C102.294 25.0866 102.469 24.2461 102.826 23.4763C103.132 22.8265 103.625 22.28 104.244 21.9048C104.878 21.5353 105.603 21.3473 106.339 21.362C107.07 21.3358 107.792 21.5353 108.403 21.9327C108.953 22.3109 109.38 22.8389 109.631 23.4524C109.904 24.1186 110.039 24.8318 110.03 25.5503L110.031 26.0771ZM108.084 24.8247C108.047 24.1386 107.872 23.624 107.559 23.2809C107.401 23.1099 107.208 22.9751 106.991 22.8862C106.775 22.7974 106.542 22.7565 106.307 22.7665C106.072 22.7605 105.837 22.8035 105.619 22.8928C105.402 22.9821 105.205 23.1157 105.043 23.2848C104.707 23.6307 104.487 24.144 104.385 24.8247H108.084Z" fill="white"/>
                            <path d="M111.639 23.6839C111.639 23.2104 111.617 22.4896 111.574 21.5216H113.44C113.473 21.7612 113.504 22.0471 113.533 22.3794C113.562 22.7117 113.583 22.9816 113.594 23.1891C113.795 22.8537 114.023 22.535 114.276 22.2359C114.496 21.9805 114.762 21.7669 115.06 21.6056C115.374 21.4396 115.725 21.3557 116.081 21.3621C116.349 21.3571 116.615 21.3894 116.873 21.4579L116.623 23.1651C116.413 23.1045 116.195 23.075 115.976 23.0776C115.54 23.0683 115.111 23.1922 114.749 23.4326C114.312 23.758 113.932 24.1529 113.626 24.6013V30.1299H111.639V23.6839Z" fill="white"/>
                            <path d="M118.07 33.6519C117.826 33.6129 117.586 33.5555 117.351 33.4804L117.714 32.0445C117.848 32.0817 118.018 32.1174 118.223 32.1522C118.415 32.1856 118.61 32.2029 118.804 32.2039C119.687 32.2039 120.35 31.6428 120.792 30.5205L120.921 30.2016L117.706 21.5215H119.846L121.462 26.3721C121.672 26.9965 121.842 27.6333 121.971 28.2787C122.122 27.6565 122.299 27.0342 122.504 26.4118L124.144 21.5214H126.155L122.948 30.2411C122.707 30.9435 122.379 31.6137 121.971 32.2361C121.659 32.7071 121.233 33.0938 120.731 33.3609C120.195 33.6189 119.603 33.7449 119.006 33.7281C118.693 33.7296 118.379 33.7041 118.07 33.6519V33.6519Z" fill="white"/>
                            <path d="M16.0939 7.27698C10.7866 7.27698 8.84525 9.19421 8.84525 14.4362V25.5639C8.84525 30.8059 10.7866 32.7231 16.0939 32.7231H27.3572C32.6647 32.7231 34.6096 30.8059 34.6096 25.5639V14.4362C34.6096 9.19421 32.6682 7.27698 27.3609 7.27698H16.0939Z" fill="#C8102E"/>
                            <path d="M13.9473 20.0022H14.6299V23.3291H13.9473V21.9781H12.4041V23.3291H11.7205V20.0022H12.4041V21.3443H13.9473V20.0022ZM17.7973 21.9066C17.7973 22.4474 17.5254 22.7363 17.0315 22.7363C16.5351 22.7363 16.2616 22.4384 16.2616 21.8834V20.0041H15.5782V21.9066C15.5782 22.8423 16.1046 23.3788 17.0228 23.3788C17.9494 23.3788 18.4809 22.8321 18.4809 21.8788V20.0021H17.7983L17.7973 21.9066ZM25.6959 22.2899L24.9312 20.0021H24.3734L23.6087 22.2899L22.8645 20.0036H22.1371L23.3118 23.329H23.8763L24.6423 21.1448L25.408 23.329H25.9795L27.1506 20.0036H26.4421L25.6959 22.2899ZM28.3756 21.898H29.6186V21.2921H28.3756V20.6112H30.1801V20.0047H27.7014V23.3274H30.2452V22.7214H28.3756V21.898ZM31.0599 23.3248H31.7345V20.0022H31.0601L31.0599 23.3248ZM19.8312 22.6349L19.5247 23.3276H18.827L20.3108 20.0025H20.9141L22.392 23.3276H21.6754L21.3738 22.6349H19.8312ZM20.0852 22.035H21.1185L20.6002 20.8445L20.0852 22.035Z" fill="white"/>
                            <path d="M21.7273 15.7664C20.5903 15.7651 19.5003 15.3184 18.6963 14.5244C17.8923 13.7303 17.4401 12.6537 17.4389 11.5307H18.0446C18.0446 12.4954 18.4327 13.4207 19.1234 14.1028C19.8141 14.785 20.7509 15.1682 21.7276 15.1682C22.7044 15.1682 23.6412 14.785 24.3319 14.1028C25.0226 13.4207 25.4106 12.4954 25.4106 11.5307H26.0164C26.0152 12.6538 25.5629 13.7305 24.7588 14.5246C23.9547 15.3187 22.8644 15.7653 21.7273 15.7664V15.7664Z" fill="white"/>
                            <path d="M47.1331 10.5274C47.1331 11.1063 47.0317 11.6149 46.8291 12.0531C46.6264 12.4886 46.3361 12.824 45.9581 13.0594C45.5829 13.292 45.1502 13.4083 44.6599 13.4083C44.1751 13.4083 43.7424 13.292 43.3617 13.0594C42.9837 12.824 42.6907 12.49 42.4825 12.0571C42.2771 11.6243 42.173 11.1253 42.1703 10.5599V10.2272C42.1703 9.65101 42.273 9.14247 42.4784 8.70154C42.6866 8.26062 42.9782 7.92385 43.3535 7.69121C43.7314 7.45587 44.1642 7.3382 44.6517 7.3382C45.1392 7.3382 45.5706 7.45452 45.9458 7.68715C46.3238 7.91708 46.6154 8.2498 46.8209 8.68531C47.0263 9.11812 47.1303 9.62261 47.1331 10.1988V10.5274ZM46.0937 10.2191C46.0937 9.56445 45.9677 9.06267 45.7157 8.71372C45.4665 8.36477 45.1118 8.19029 44.6517 8.19029C44.2025 8.19029 43.8506 8.36477 43.5959 8.71372C43.3439 9.05996 43.2152 9.55093 43.2097 10.1866V10.5274C43.2097 11.1767 43.337 11.6784 43.5918 12.0328C43.8492 12.3872 44.2053 12.5643 44.6599 12.5643C45.12 12.5643 45.4733 12.3912 45.7198 12.045C45.9691 11.6987 46.0937 11.1929 46.0937 10.5274V10.2191Z" fill="white"/>
                            <path d="M52.137 8.2471H50.2718V13.3272H49.2406V8.2471H47.3919V7.41936H52.137V8.2471Z" fill="white"/>
                            <path d="M54.6964 10.7952H53.9898V13.3272H52.9545V7.41936H53.9898V9.90258H54.5608L56.3192 7.41936H57.5928L55.5386 10.2475L57.7735 13.3272H56.5246L54.6964 10.7952Z" fill="white"/>
                            <path d="M59.3881 11.132V13.3272H58.3487V7.41936H60.637C61.3053 7.41936 61.8352 7.59113 62.2269 7.93467C62.6213 8.27821 62.8185 8.73265 62.8185 9.29801C62.8185 9.87688 62.6254 10.3273 62.2392 10.6492C61.8558 10.9711 61.3176 11.132 60.6247 11.132H59.3881ZM59.3881 10.3083H60.637C61.0067 10.3083 61.2888 10.2231 61.4833 10.0527C61.6777 9.87959 61.775 9.63073 61.775 9.30612C61.775 8.98693 61.6764 8.73265 61.4792 8.5433C61.282 8.35124 61.0108 8.25251 60.6657 8.2471H59.3881V10.3083Z" fill="white"/>
                            <path d="M68.5043 10.5274C68.5043 11.1063 68.403 11.6149 68.2003 12.0531C67.9976 12.4886 67.7073 12.824 67.3294 13.0594C66.9541 13.292 66.5214 13.4083 66.0311 13.4083C65.5464 13.4083 65.1136 13.292 64.7329 13.0594C64.355 12.824 64.0619 12.49 63.8538 12.0571C63.6483 11.6243 63.5443 11.1253 63.5415 10.5599V10.2272C63.5415 9.65101 63.6442 9.14247 63.8497 8.70154C64.0578 8.26062 64.3495 7.92385 64.7247 7.69121C65.1027 7.45587 65.5354 7.3382 66.0229 7.3382C66.5104 7.3382 66.9418 7.45452 67.317 7.68715C67.695 7.91708 67.9867 8.2498 68.1921 8.68531C68.3975 9.11812 68.5016 9.62261 68.5043 10.1988V10.5274ZM67.4649 10.2191C67.4649 9.56445 67.3389 9.06267 67.087 8.71372C66.8377 8.36477 66.4831 8.19029 66.0229 8.19029C65.5738 8.19029 65.2218 8.36477 64.9671 8.71372C64.7151 9.05996 64.5864 9.55093 64.5809 10.1866V10.5274C64.5809 11.1767 64.7083 11.6784 64.963 12.0328C65.2204 12.3872 65.5765 12.5643 66.0311 12.5643C66.4913 12.5643 66.8446 12.3912 67.0911 12.045C67.3403 11.6987 67.4649 11.1929 67.4649 10.5274V10.2191Z" fill="white"/>
                            <path d="M73.2042 7.41936H74.2436V13.3272H73.2042V9.11947L70.579 13.3272H69.5396V7.41936H70.579V11.6311L73.2042 7.41936ZM73.2371 5.914C73.2371 6.25484 73.1166 6.53075 72.8755 6.74174C72.6345 6.95274 72.3127 7.05823 71.9101 7.05823C71.5075 7.05823 71.1857 6.95274 70.9446 6.74174C70.7036 6.53075 70.5831 6.25484 70.5831 5.914H71.3308C71.3308 6.09253 71.3815 6.23184 71.4828 6.33193C71.5869 6.42931 71.7293 6.478 71.9101 6.478C72.0909 6.478 72.2319 6.42931 72.3332 6.33193C72.4346 6.23184 72.4852 6.09253 72.4852 5.914H73.2371Z" fill="white"/>
                            <path d="M79.8103 8.2471H77.9451V13.3272H76.914V8.2471H75.0652V7.41936H79.8103V8.2471Z" fill="white"/>
                            <path d="M84.0952 10.6897H81.6385V12.5075H84.5102V13.3272H80.5991V7.41936H84.4814V8.2471H81.6385V9.87824H84.0952V10.6897Z" fill="white"/>
                            <path d="M87.4517 13.3272V7.41936H89.5017C90.1782 7.41936 90.6931 7.55326 91.0464 7.82105C91.3997 8.08885 91.5764 8.48785 91.5764 9.01803C91.5764 9.28854 91.5025 9.53199 91.3546 9.74839C91.2067 9.9648 90.9903 10.1325 90.7054 10.2515C91.0286 10.3381 91.2779 10.5017 91.4532 10.7425C91.6312 10.9805 91.7202 11.2673 91.7202 11.6027C91.7202 12.1572 91.5394 12.5833 91.1779 12.8808C90.8191 13.1784 90.3042 13.3272 89.6332 13.3272H87.4517ZM88.4911 10.6613V12.5075H89.6455C89.9714 12.5075 90.2261 12.4277 90.4097 12.2681C90.5932 12.1085 90.6849 11.8867 90.6849 11.6027C90.6849 10.9887 90.3672 10.6749 89.7318 10.6613H88.4911ZM88.4911 9.90664H89.5099C89.8331 9.90664 90.0851 9.83496 90.2659 9.69159C90.4494 9.54552 90.5411 9.33993 90.5411 9.07484C90.5411 8.7827 90.4562 8.5717 90.2864 8.44186C90.1193 8.31202 89.8578 8.2471 89.5017 8.2471H88.4911V9.90664Z" fill="white"/>
                        </svg>
                    </FooterMenuTopicItem>
                </FooterMenuTopics>
            </FooterMenuItem>
        </FooterMenu>
    </FooterContainer>
}

