import React from 'react'
import {color, color as themeColor} from '../components/theme'
const IconMapping = {
  image: {
    'white': 'green',
    'black40': 'white',
    'primary': 'white'
  },
}

export const icons = {
  'arrow': () => ({
    path: <path d="M5 8L9.33013 0.5H0.669873L5 8Z" fill="#192F59"/>,
    viewBox: '0 0 10 10'
  }),
  'close_filled': (props) => ({
    path: (<g>
      <circle fill={props.color} cx="8" cy="8" r="8"/>
      <path fill="white" fillRule="evenodd" clipRule="evenodd" d="M11.8402 4.15919C11.6283 3.94678 11.2848 3.94678 11.073 4.15919L8.0021 7.23824L4.92677 4.15964C4.71476 3.9474 4.37102 3.9474 4.15901 4.15964C3.947 4.37187 3.947 4.71598 4.15901 4.92822L7.23495 8.00743L4.1684 11.0821C3.95655 11.2946 3.95655 11.6389 4.1684 11.8514C4.38025 12.0638 4.72372 12.0638 4.93557 11.8514L8.00274 8.77603L11.0689 11.8454C11.2809 12.0577 11.6246 12.0577 11.8366 11.8454C12.0486 11.6332 12.0486 11.2891 11.8366 11.0769L8.76989 8.00684L11.8402 4.92841C12.052 4.716 12.052 4.37161 11.8402 4.15919Z"/>
    </g>),
    viewBox: '0 0 16 16',
  }),
  'stethoscope': () => ({
    path: <path fillRule="evenodd" clipRule="evenodd" d="M54 28C54 42.3594 42.3594 54 28 54C13.6406 54 2 42.3594 2 28C2 13.6406 13.6406 2 28 2C42.3594 2 54 13.6406 54 28ZM56 28C56 43.464 43.464 56 28 56C12.536 56 0 43.464 0 28C0 12.536 12.536 0 28 0C43.464 0 56 12.536 56 28ZM16.4412 13C15.6452 13 15 13.6464 15 14.4438V14.65V15.0625V23.3125C15 27.6765 18.2213 31.2868 22.4118 31.8873V37.3375C22.4118 42.1217 26.2832 46 31.0588 46C35.8345 46 39.7059 42.1217 39.7059 37.3375V35.9292C41.607 35.3905 43 33.6395 43 31.5625C43 29.0565 40.9721 27.025 38.4706 27.025C35.9691 27.025 33.9412 29.0565 33.9412 31.5625C33.9412 33.6395 35.3342 35.3905 37.2353 35.9292V37.3375C37.2353 40.7548 34.47 43.525 31.0588 43.525C27.6477 43.525 24.8824 40.7548 24.8824 37.3375V31.8873C29.0728 31.2868 32.2941 27.6765 32.2941 23.3125V15.0625V14.65V14.4438C32.2941 13.6464 31.6489 13 30.8529 13H29.8235C28.4591 13 27.3529 14.1081 27.3529 15.475V17.5375C27.3529 18.221 27.906 18.775 28.5882 18.775C29.0214 18.775 29.4372 18.7006 29.8235 18.5638V23.3125C29.8235 26.7298 27.0582 29.5 23.6471 29.5C20.2359 29.5 17.4706 26.7298 17.4706 23.3125V18.5638C17.857 18.7006 18.2727 18.775 18.7059 18.775C19.3881 18.775 19.9412 18.221 19.9412 17.5375V15.475C19.9412 14.1081 18.8351 13 17.4706 13H16.4412ZM38.4706 33.625C39.6076 33.625 40.5294 32.7016 40.5294 31.5625C40.5294 30.4234 39.6076 29.5 38.4706 29.5C37.3335 29.5 36.4118 30.4234 36.4118 31.5625C36.4118 32.7016 37.3335 33.625 38.4706 33.625Z" fill="#79B821"/>,
    viewBox: '0 0 56 56'
  }),
  'success': () => ({
    path: <g><path d="M32.5807 14.1788C32.1333 13.8684 31.5139 13.9724 31.1973 14.411L19.2998 29.5089L11.7046 21.8387C11.3228 21.4531 10.6945 21.444 10.3012 21.8182C9.90789 22.1925 9.89856 22.8085 10.2804 23.1941L18.7077 31.7047C19.1403 32.1416 19.8713 32.086 20.23 31.589L32.8176 15.5351C33.1342 15.0964 33.0282 14.4892 32.5807 14.1788Z" fill="#79B821"/>
      <path fillRule="evenodd" clipRule="evenodd" d="M22 44C9.84974 44 0 34.1503 0 22C0 9.84974 9.84974 0 22 0C34.1503 0 44 9.84974 44 22C44 34.1503 34.1503 44 22 44ZM22 42C33.0457 42 42 33.0457 42 22C42 10.9543 33.0457 2 22 2C10.9543 2 2 10.9543 2 22C2 33.0457 10.9543 42 22 42Z" fill="#79B821"/></g>,
    viewBox: '0 0 44 44'
  }),
  'success2': () => ({
    path: <g clip-path="url(#clip0)">
      <path d="M50.5 25C50.5 31.6304 47.8661 37.9893 43.1777 42.6777C38.4893 47.3661 32.1304 50 25.5 50C18.8696 50 12.5107 47.3661 7.82233 42.6777C3.13392 37.9893 0.5 31.6304 0.5 25C0.5 18.3696 3.13392 12.0107 7.82233 7.32233C12.5107 2.63392 18.8696 0 25.5 0C32.1304 0 38.4893 2.63392 43.1777 7.32233C47.8661 12.0107 50.5 18.3696 50.5 25V25ZM38.0937 15.5312C37.8705 15.3088 37.6047 15.1337 37.3123 15.0163C37.0198 14.8989 36.7067 14.8417 36.3916 14.8482C36.0766 14.8546 35.766 14.9245 35.4786 15.0537C35.1912 15.1828 34.9327 15.3687 34.7187 15.6L23.8656 29.4281L17.325 22.8844C16.8807 22.4704 16.2931 22.245 15.6859 22.2557C15.0787 22.2664 14.4993 22.5124 14.0699 22.9418C13.6405 23.3712 13.3945 23.9506 13.3838 24.5577C13.3731 25.1649 13.5985 25.7526 14.0125 26.1969L22.2812 34.4687C22.504 34.6911 22.7693 34.8663 23.0612 34.9839C23.3531 35.1015 23.6658 35.1591 23.9805 35.1533C24.2951 35.1475 24.6054 35.0783 24.8928 34.95C25.1802 34.8216 25.4388 34.6367 25.6531 34.4063L38.1281 18.8125C38.5534 18.3703 38.7884 17.779 38.7825 17.1655C38.7767 16.552 38.5305 15.9653 38.0969 15.5312H38.0937Z" fill="#249A99"/>
    </g>,
    viewBox: '0 0 50 50'
  }),
  'checkbox': (color) => ({
    path: <rect x="0.5" y="0.5" width="15" height="15" fill="white" stroke={color} />,
    viewBox: '0 0 16 16'
  }),
  'checkbox_checked': (color) => ({
    path: <g>
      <rect width="16" height="16" fill={color} />
      <path fillRule="evenodd" clipRule="evenodd" d="M4.45234 7.51489C4.03712 7.07 3.33986 7.04596 2.89497 7.46118C2.45009 7.87641 2.42604 8.57367 2.84127 9.01855L5.45314 11.817C5.88875 12.2837 6.6286 12.2837 7.06421 11.817L13.1586 5.28731C13.5738 4.84243 13.5498 4.14517 13.1049 3.72994C12.66 3.31472 11.9627 3.33876 11.5475 3.78365L6.25868 9.45024L4.45234 7.51489Z" fill="white"/>
    </g>,
    viewBox: '0 0 16 16',
  }),
  'arrow_down': (color) => ({
    path: <g fill={'none'}>
      <path d="M1 1L6 6L11 1" stroke={color} stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    ,
    viewBox: '0 0 24 24',
  }),
  'arrow_up': (color) => ({
      path: <g xmlns="http://www.w3.org/2000/svg" width="8" height="8" fill={color} className="bi bi-caret-up-fill">
          <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
      </g>,
     viewBox: '0 0 16 16',
  }),
  'arrow_left': (color) => ({
    path: <g xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill={color} className="bi bi-arrow-left">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
          </g>,
    viewBox: '0 0 16 16'
  }),
  'logo_mosru': (color) => ({
    path: <g fill={'none'} fill-rule="evenodd">
      <path d="M0 0h16v24H0z"/>
      <path d="M6 21H2.5C1.137 21 0 20.153 0 18.8V4.4c0-.224.176-.4.4-.4h15.2c.224 0 .4.176.4.4v14.4c0 1.353-1.137 2.2-2.5 2.2H12c-1.458 0-2.395.276-3.6 1.5-.263.253-.63.668-1.1 1.245a.793.793 0 01-1.102.055c-.163-.145-.198-.346-.198-.563V21zM2 6v12.4c0 .363.211.6.6.6h5.1v1.7C9.007 19.54 10.288 19 12 19h1.4c.389 0 .6-.237.6-.6V6H2z" fill="#FFF" fill-rule="nonzero"/>
    </g>,
    viewBox: '0 0 16 24'
  }),
  'logo_longevity': (color) => ({
    path: <g viewBox="0 0 70 106" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#Logo_svg__a)">
        <path d="M34.789 30.994a.804.804 0 0 0-1.137 0l-1.737 1.73a4.563 4.563 0 0 0-1.348 3.243V50.49a.799.799 0 0 0 .804.8.805.805 0 0 0 .803-.8V35.967a2.957 2.957 0 0 1 .878-2.112l1.737-1.731a.8.8 0 0 0 .174-.871.8.8 0 0 0-.174-.26ZM35.066 27.28l-4.627-1.398c-.656 1.222-1.423 2.342-2.228 3.532a4.58 4.58 0 0 1-.18.426c-.023.044-.05.083-.074.127l1.22-1.52a19.966 19.966 0 0 1-6.356 7.61 20.068 20.068 0 0 1-6.349-7.601l.673.837c-.049-.094-.102-.19-.14-.284-.024-.017-.041-.036-.065-.053a3.583 3.583 0 0 1-.628-1.045 6.828 6.828 0 0 1-1.196-2.008l-4.742 1.418a3.632 3.632 0 0 0-1.885 1.311 3.61 3.61 0 0 0-.717 2.176v19.66a.798.798 0 0 0 .485.776.806.806 0 0 0 1.07-.458.798.798 0 0 0 .049-.319V30.81a1.568 1.568 0 0 1 0-.174l3.204 3.193a2.959 2.959 0 0 1 .88 2.112v14.524a.796.796 0 0 0 .486.777.804.804 0 0 0 1.119-.777v-14.52a4.545 4.545 0 0 0-1.348-3.244l-3.525-3.521a2.03 2.03 0 0 1 .64-.324l3.617-1.082a21.373 21.373 0 0 0 7.926 9.922.803.803 0 0 0 .889 0c5.725-3.805 7.767-9.425 7.936-9.913l3.407 1.028a.805.805 0 0 0 1.064-.842.797.797 0 0 0-.598-.688" fill="#AB0A3D"></path>
        <path d="M34.789 30.994a.804.804 0 0 0-1.137 0l-1.737 1.73a4.563 4.563 0 0 0-1.348 3.243V50.49a.799.799 0 0 0 .804.8.805.805 0 0 0 .803-.8V35.967a2.957 2.957 0 0 1 .878-2.112l1.737-1.731a.8.8 0 0 0 .174-.871.8.8 0 0 0-.174-.26ZM48.469 27.625a3.27 3.27 0 0 0 2.523-1.243.8.8 0 0 0-1.005-1.206.8.8 0 0 0-.24.199 1.575 1.575 0 0 1-1.282.656 1.58 1.58 0 0 1-1.282-.656.804.804 0 0 0-1.403.428.799.799 0 0 0 .155.579 3.26 3.26 0 0 0 2.523 1.243M39.92 39.28a.803.803 0 0 0-.803.798V50.49a.8.8 0 0 0 .803.801.805.805 0 0 0 .803-.8V40.078a.796.796 0 0 0-.496-.739.803.803 0 0 0-.307-.06ZM57.018 39.28a.804.804 0 0 0-.803.798V50.49a.8.8 0 0 0 .803.801.804.804 0 0 0 .803-.8V40.078a.8.8 0 0 0-.803-.799Z" fill="#AB0A3D"></path><path d="M59.887 33.813a3.641 3.641 0 0 0 .782-2.255 3.609 3.609 0 0 0-1.904-3.18v-.133a3.154 3.154 0 0 0-1.328-2.578 9.72 9.72 0 0 0 .147-.558c.108-.483.176-.974.2-1.469a11.11 11.11 0 0 0 .518-11.68c.46-.45.728-1.06.748-1.702 0-2.713-4.758-4.212-9.76-4.388a2.4 2.4 0 0 0 .155-.852c0-.958-.52-1.733-1.158-1.733-.639 0-1.155.775-1.155 1.733-.001.29.05.58.153.852-5 .176-9.758 1.675-9.758 4.388 0 .736.352 1.381.966 1.937a11.15 11.15 0 0 0 .64 11.454 8.596 8.596 0 0 0 .35 2.027 3.165 3.165 0 0 0-1.328 2.578v.132a3.627 3.627 0 0 0-1.833 2.457 3.607 3.607 0 0 0 .714 2.978 5.488 5.488 0 0 0-2.683 4.737v11.944a.8.8 0 0 0 .803.8.805.805 0 0 0 .803-.8V38.558a3.901 3.901 0 0 1 .677-2.215 3.922 3.922 0 0 1 1.816-1.445l.154-.061c2.373 3.193 6.03 5.094 9.86 5.094 3.882 0 7.46-1.852 9.861-5.094l.154.061c.734.29 1.363.793 1.805 1.445.443.651.678 1.42.675 2.207V50.49a.8.8 0 0 0 .804.8.805.805 0 0 0 .803-.8V38.55a5.487 5.487 0 0 0-.713-2.722 5.51 5.51 0 0 0-1.97-2.015h.002ZM48.29 7.716c5.75 0 8.885 1.673 8.885 2.533 0 .86-3.13 2.525-8.885 2.525s-8.882-1.673-8.882-2.533c0-.86 3.136-2.534 8.883-2.534v.009Zm-9.47 9.642c.001-1.488.352-2.955 1.024-4.284 2.074 1.041 5.268 1.58 8.447 1.58 3.321 0 6.664-.583 8.724-1.718a9.54 9.54 0 0 1 .286 8.292c-1.158-2.48-3.728-3.176-6.227-3.849-2.023-.547-4.112-1.11-5.905-2.538a.801.801 0 0 0-1.22.275c0 .017-.854 1.665-2.49 2.482a.804.804 0 0 0-.474.78.797.797 0 0 0 .564.715.807.807 0 0 0 .628-.064 7.576 7.576 0 0 0 2.715-2.4c1.869 1.252 3.924 1.806 5.768 2.302.604.162 1.16.317 1.666.477h-.051a2.705 2.705 0 0 0-2.312 1.299 3.311 3.311 0 0 0-2.978 0 2.711 2.711 0 0 0-4.698.134 2.685 2.685 0 0 0 .747 3.402 2.709 2.709 0 0 0 3.49-.176 2.69 2.69 0 0 0 .835-1.657 1.616 1.616 0 0 1 2.228 0 2.687 2.687 0 0 0 1.397 2.071 2.71 2.71 0 0 0 3.484-.796 2.688 2.688 0 0 0-.356-3.545c1.147.624 1.854 1.49 2.115 3.03a.884.884 0 0 0-.024.168 7.531 7.531 0 0 1-2.865 5.727 7.758 7.758 0 0 1-9.73 0 7.56 7.56 0 0 1-2.863-5.727.797.797 0 0 0-.239-.539 9.537 9.537 0 0 1-1.679-5.422l-.006-.02Zm14.55 4.754a1.091 1.091 0 0 1-.678 1.011 1.102 1.102 0 0 1-1.197-.238 1.094 1.094 0 0 1 1.2-1.784 1.097 1.097 0 0 1 .675 1.01Zm-7.598 0a1.091 1.091 0 0 1-.678 1.01 1.101 1.101 0 0 1-1.497-.797 1.09 1.09 0 0 1 .467-1.123 1.1 1.1 0 0 1 1.708.91Zm7.316 10.645a6.802 6.802 0 0 1-9.228 0 2.676 2.676 0 0 0 1.2-1.029 9.354 9.354 0 0 0 6.836 0c.288.456.706.814 1.201 1.029h-.008Zm-14.475.374a2.027 2.027 0 0 1-.687-1.953 2.024 2.024 0 0 1 1.392-1.536.803.803 0 0 0 .532-.973c-.039-.133-.06-.27-.064-.409 0-.362.126-.713.357-.992a9.372 9.372 0 0 0 3.467 3.74 1.067 1.067 0 0 1-.427.299l-4.57 1.824Zm9.87 5.216c-3.237 0-6.225-1.49-8.315-4.113l2.083-.83a8.424 8.424 0 0 0 12.46 0l2.086.83c-2.09 2.623-5.084 4.113-8.314 4.113Zm9.87-5.216-4.594-1.835a1.1 1.1 0 0 1-.427-.298 9.272 9.272 0 0 0 3.476-3.747c.23.28.357.63.356.992a1.586 1.586 0 0 1-.064.409.798.798 0 0 0 .53.973 2.035 2.035 0 0 1 1.394 1.535 2.02 2.02 0 0 1-.687 1.954" fill="#AB0A3D"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M0 54.042h70v28.33c0 3.933-4.548 6.709-13.375 6.709h-8.233c-6.336 0-10.386 1.211-13.377 2.846-2.99-1.635-7.069-2.846-13.375-2.846h-8.233C4.577 89.08 0 86.313 0 82.372v-28.33Z" fill="#AB0A3D"></path>
        <path d="m11.078 65.338.143-1.358h-.057l-.408 1.095-1.417 2.548h-.418l-1.494-2.56-.418-1.083h-.047l.19 1.348v3.555H5.915v-6.838h1.19l1.777 3.127.312.782h.039l.286-.803 1.683-3.106h1.177v6.838h-1.3V65.34ZM13.313 65.464c0-1.135.243-2.012.73-2.631.488-.619 1.185-.927 2.092-.924.43-.01.855.078 1.245.255.35.165.654.413.885.722.25.337.43.719.534 1.124.12.476.177.964.17 1.454 0 1.136-.245 2.014-.736 2.634-.492.62-1.187.927-2.087.922a2.9 2.9 0 0 1-1.265-.254 2.348 2.348 0 0 1-.88-.723 3.218 3.218 0 0 1-.517-1.122 5.704 5.704 0 0 1-.171-1.457Zm1.367 0c-.003.32.026.638.086.952.046.261.135.514.262.747.107.199.262.367.451.49.197.12.425.182.656.177a1.232 1.232 0 0 0 1.068-.558c.253-.37.38-.973.38-1.808a5.078 5.078 0 0 0-.08-.928 2.658 2.658 0 0 0-.25-.751 1.354 1.354 0 0 0-.45-.503 1.195 1.195 0 0 0-.675-.18 1.22 1.22 0 0 0-1.068.57c-.252.38-.38.98-.38 1.792ZM24.398 68.602a1.952 1.952 0 0 1-.776.322 4.824 4.824 0 0 1-.965.095 3.428 3.428 0 0 1-1.137-.19 2.41 2.41 0 0 1-.944-.614 3.036 3.036 0 0 1-.64-1.105 4.88 4.88 0 0 1-.244-1.646 4.58 4.58 0 0 1 .271-1.684c.154-.41.394-.784.705-1.094.273-.267.602-.471.963-.596.344-.119.705-.18 1.069-.181.323-.005.646.022.965.078.223.04.441.102.652.186l-.257 1.132a1.866 1.866 0 0 0-.519-.155 4.67 4.67 0 0 0-.726-.05 1.57 1.57 0 0 0-1.27.578c-.32.386-.48.983-.48 1.792-.003.325.036.648.116.963.064.269.182.522.346.745.152.203.352.368.58.479.25.12.525.178.802.172.244.006.488-.024.724-.09a2.14 2.14 0 0 0 .513-.223l.252 1.086ZM26.848 65.962h-.341v2.921h-1.301v-6.838h1.3v3.03l.304-.139 1.835-2.891h1.485l-1.94 2.872-.513.373.532.38 2.215 3.213h-1.606l-1.97-2.92ZM30.642 65.464c0-1.135.244-2.012.733-2.631.488-.619 1.185-.927 2.091-.924.43-.01.855.078 1.245.255.35.165.654.413.885.722.246.338.423.72.523 1.124.12.476.177.964.171 1.454 0 1.136-.246 2.014-.737 2.634-.491.62-1.187.927-2.087.922-.432.01-.86-.077-1.254-.254a2.348 2.348 0 0 1-.88-.723 3.26 3.26 0 0 1-.52-1.122 5.796 5.796 0 0 1-.17-1.457Zm1.37 0c-.004.32.025.638.085.952.046.262.134.514.262.747.107.199.262.367.451.49.197.121.425.182.656.177a1.232 1.232 0 0 0 1.068-.558c.254-.37.38-.973.38-1.808a5.087 5.087 0 0 0-.08-.928 2.592 2.592 0 0 0-.253-.751 1.332 1.332 0 0 0-.446-.503 1.195 1.195 0 0 0-.675-.18 1.22 1.22 0 0 0-1.069.57c-.253.382-.38.98-.38 1.792ZM41.7 63.638c0 .171-.021.342-.063.509a1.41 1.41 0 0 1-.57.835 1.598 1.598 0 0 1-.55.24v.057c.188.031.37.087.541.166.168.077.319.187.443.324.131.144.233.312.299.496a2 2 0 0 1 .109.694 1.764 1.764 0 0 1-.804 1.543c-.254.167-.535.29-.83.362a3.997 3.997 0 0 1-.962.117h-.412c-.169 0-.35 0-.543-.014-.192-.015-.389-.026-.59-.045a4.123 4.123 0 0 1-.546-.087v-6.74a12.368 12.368 0 0 1 .912-.107c.177-.013.359-.024.547-.03.188-.006.371 0 .557 0 .304 0 .607.025.906.074.276.043.543.13.79.258.228.122.42.301.556.52.15.253.223.544.213.838l-.004-.01Zm-2.774 1.288h.31c.098-.005.194-.015.29-.03.23-.07.442-.19.622-.347a.781.781 0 0 0 .26-.609.849.849 0 0 0-.093-.426.736.736 0 0 0-.252-.26 1.072 1.072 0 0 0-.357-.136 2.218 2.218 0 0 0-.427-.038c-.165 0-.316 0-.455.01a2.855 2.855 0 0 0-.323.028v1.808h.425Zm.413 2.94c.153 0 .305-.019.453-.058.139-.034.27-.095.386-.179a.93.93 0 0 0 .272-.304.884.884 0 0 0 .102-.426.927.927 0 0 0-.12-.504.87.87 0 0 0-.318-.286 1.327 1.327 0 0 0-.438-.13 4.15 4.15 0 0 0-.487-.027h-.68v1.865a.53.53 0 0 0 .15.03c.067 0 .141 0 .214.013H39.33M47.347 68.602a1.955 1.955 0 0 1-.775.322 4.824 4.824 0 0 1-.966.095 3.413 3.413 0 0 1-1.136-.19 2.411 2.411 0 0 1-.944-.614 3.006 3.006 0 0 1-.652-1.105 4.88 4.88 0 0 1-.243-1.646 4.585 4.585 0 0 1 .27-1.684c.155-.41.395-.784.706-1.094.273-.267.602-.471.963-.596.344-.119.705-.18 1.068-.181.324-.005.647.022.966.078.223.04.441.102.652.186l-.257 1.132a1.866 1.866 0 0 0-.519-.155 4.669 4.669 0 0 0-.726-.05 1.57 1.57 0 0 0-1.27.578c-.32.386-.48.983-.48 1.792-.003.325.036.648.116.963.064.269.182.522.346.745.152.203.35.367.579.479.25.119.525.178.803.172.244.006.488-.024.724-.09.18-.05.352-.126.513-.223l.262 1.086ZM49.8 65.962h-.342v2.921h-1.303v-6.838h1.303v3.03l.303-.139 1.835-2.891h1.483l-1.94 2.872-.513.373.532.38 2.216 3.213h-1.607l-1.967-2.92ZM53.592 65.464c0-1.135.244-2.012.732-2.631.489-.619 1.186-.927 2.092-.924.429-.01.855.078 1.245.255.35.165.654.413.884.722.246.338.424.72.524 1.124.118.476.176.964.17 1.454 0 1.136-.245 2.014-.736 2.634-.492.62-1.187.927-2.087.922a2.918 2.918 0 0 1-1.256-.254 2.348 2.348 0 0 1-.878-.724 3.26 3.26 0 0 1-.52-1.121 5.796 5.796 0 0 1-.17-1.457Zm1.369 0c-.003.32.026.638.085.952.046.262.135.514.263.747.107.199.262.367.45.49.198.121.425.182.657.177a1.232 1.232 0 0 0 1.068-.558c.252-.37.38-.973.38-1.808a5.078 5.078 0 0 0-.081-.928 2.66 2.66 0 0 0-.252-.751 1.331 1.331 0 0 0-.447-.503 1.195 1.195 0 0 0-.675-.18 1.218 1.218 0 0 0-1.068.57c-.255.382-.382.98-.38 1.792ZM60.171 62.045h3.946v1.192h-2.643v1.593h2.404v1.192h-2.404v1.669h2.69v1.192h-3.993v-6.838ZM11.587 80.9h-.641l-.18-1.521h-4.53L6.054 80.9h-.64v-2.37h.708a3.23 3.23 0 0 0 .252-.472c.131-.31.233-.632.306-.96.117-.506.205-1.018.265-1.533.083-.727.13-1.458.139-2.189h3.631v5.154h.878l-.006 2.37Zm-1.842-2.36v-4.324H7.942a19.115 19.115 0 0 1-.245 2.284c-.065.378-.152.752-.259 1.12-.09.315-.21.62-.36.911l2.667.009ZM12.441 76.373c0-1.014.214-1.79.68-2.33.465-.538 1.104-.808 1.952-.808.402-.013.802.06 1.173.213.324.14.608.36.825.638.225.296.389.634.48.995.11.42.163.853.158 1.288 0 1.014-.227 1.792-.681 2.33-.454.54-1.106.81-1.955.81-.4.013-.8-.06-1.17-.213a2.119 2.119 0 0 1-.825-.639 2.762 2.762 0 0 1-.474-.994 5.05 5.05 0 0 1-.154-1.29h-.009Zm1.007 0c-.002.294.029.587.09.875a2.3 2.3 0 0 0 .281.732c.122.205.291.377.494.503.229.133.49.2.756.191 1.09.009 1.636-.758 1.636-2.301a4.223 4.223 0 0 0-.09-.886 2.3 2.3 0 0 0-.281-.732 1.493 1.493 0 0 0-.507-.496 1.46 1.46 0 0 0-.758-.185c-1.09-.009-1.634.758-1.634 2.299M22.386 74.217h-1.744c-.023.336-.049.698-.072 1.085-.024.388-.06.775-.11 1.163-.048.387-.11.758-.19 1.113-.07.323-.173.639-.307.941a2.012 2.012 0 0 1-.457.654.927.927 0 0 1-.641.245 2.72 2.72 0 0 1-.397-.024 1.04 1.04 0 0 1-.302-.083l.146-.802c.1.032.206.048.312.046a.585.585 0 0 0 .427-.213c.17-.228.285-.493.337-.772.118-.516.2-1.038.244-1.565.064-.671.108-1.546.132-2.625h3.585v5.993h-.963v-5.156ZM28.713 74.216h-2.55v5.154H25.2v-5.993h3.512v.839ZM29.108 76.373c0-1.014.226-1.79.68-2.33.452-.539 1.104-.808 1.954-.808a2.85 2.85 0 0 1 1.173.213c.323.14.606.36.822.638a2.7 2.7 0 0 1 .481.995c.11.42.162.853.158 1.288 0 1.014-.226 1.791-.68 2.33-.454.542-1.104.81-1.954.81a2.846 2.846 0 0 1-1.173-.213 2.135 2.135 0 0 1-.824-.639 2.765 2.765 0 0 1-.481-.994 5.052 5.052 0 0 1-.156-1.29Zm.998 0c-.002.294.03.587.092.875.05.259.145.506.282.732.125.205.298.377.504.503.23.133.492.2.758.191 1.09.009 1.635-.758 1.636-2.301a4.082 4.082 0 0 0-.091-.886 2.299 2.299 0 0 0-.282-.732 1.476 1.476 0 0 0-.505-.496 1.464 1.464 0 0 0-.758-.185c-1.092-.009-1.638.758-1.636 2.299ZM39.052 74.216H37.31c-.023.337-.049.699-.072 1.086-.024.388-.06.775-.107 1.163-.047.387-.114.758-.193 1.113-.069.324-.172.639-.307.941-.106.247-.261.47-.457.654a.918.918 0 0 1-.641.245 2.75 2.75 0 0 1-.397-.024 1.044 1.044 0 0 1-.3-.083l.144-.803a.99.99 0 0 0 .314.047.58.58 0 0 0 .427-.213c.17-.228.287-.492.337-.772a10.73 10.73 0 0 0 .24-1.576c.064-.671.108-1.546.132-2.625h3.585v5.993h-.964l.002-5.145ZM46.256 78.891c-.272.207-.58.362-.908.456a3.961 3.961 0 0 1-1.16.166 2.923 2.923 0 0 1-1.19-.213c-.326-.14-.61-.36-.83-.639a2.732 2.732 0 0 1-.482-.99 4.909 4.909 0 0 1-.156-1.294c0-1.022.229-1.803.686-2.342.457-.54 1.11-.806 1.961-.798.275 0 .55.03.818.089a1.712 1.712 0 0 1 1.26 1.054c.154.387.227.801.214 1.218a6.075 6.075 0 0 1-.07.874h-3.871c-.005.315.032.63.109.935.063.25.178.485.337.688.159.19.364.337.596.426.286.107.59.157.895.149.28-.001.556-.05.819-.143.225-.07.433-.184.613-.336l.359.7Zm-2.068-4.818a1.674 1.674 0 0 0-1.137.37c-.284.25-.455.671-.51 1.278h2.99c0-.606-.116-1.032-.348-1.277a1.303 1.303 0 0 0-.987-.365M51.812 74.216h-1.886v5.154h-.964v-5.154h-1.886v-.839h4.736v.839ZM56.514 75.823l.038-.743h-.038l-.491.767-2.707 3.523h-.553v-5.993h.961v3.655l-.034.707h.047l.47-.743 2.704-3.619h.566v5.993h-.963v-3.547ZM63.72 78.891a2.724 2.724 0 0 1-.915.456 3.978 3.978 0 0 1-1.16.166 2.933 2.933 0 0 1-1.192-.213c-.325-.14-.61-.36-.829-.639a2.694 2.694 0 0 1-.48-.99 4.907 4.907 0 0 1-.158-1.294c0-1.022.228-1.803.685-2.342.458-.54 1.111-.807 1.962-.802.275 0 .549.03.818.089a1.728 1.728 0 0 1 1.262 1.054c.154.387.227.801.214 1.218a6.105 6.105 0 0 1-.073.875h-3.862a3.73 3.73 0 0 0 .107.934c.062.25.177.485.337.688.158.19.363.337.594.426.287.106.591.157.897.149.28-.001.556-.05.819-.143.224-.07.433-.184.613-.336l.36.704Zm-2.068-4.818a1.67 1.67 0 0 0-1.137.37c-.286.25-.457.672-.51 1.278h2.99c0-.606-.116-1.032-.35-1.277a1.298 1.298 0 0 0-.985-.364" fill="#fff"></path><path d="M33.402 12.642c-.13-.081.036.117-.09.013-.726-.639-1.123.019-1.615.638a1.08 1.08 0 0 1 .724 1.21 1.15 1.15 0 0 1-1.17.896.796.796 0 0 0-.795.792 7.58 7.58 0 0 1-.803 3.406 2.474 2.474 0 0 1 1.55.426c.458-.99.735-2.055.817-3.142a2.646 2.646 0 0 0 1.806-1.552 2.626 2.626 0 0 0-.183-2.37 3.055 3.055 0 0 1-.241-.32M14.332 15.405a1.156 1.156 0 0 1-1.17-.894 1.08 1.08 0 0 1 .443-1.064l-.506-.324-.367-.213c-.214.038-.445.066-.52.079a6.82 6.82 0 0 1-.305.045c-.3.527-.412 1.14-.314 1.739a2.693 2.693 0 0 0 1.97 2.129c.083 1.08.36 2.137.814 3.121a3.354 3.354 0 0 1 1.296-.998 7.548 7.548 0 0 1-.547-2.828.788.788 0 0 0-.794-.792ZM19.032 12.918a.798.798 0 0 0-.795.792v.937a.79.79 0 0 0 .795.792.796.796 0 0 0 .794-.792v-.937a.793.793 0 0 0-.794-.792ZM26.551 15.439a.797.797 0 0 0 .793-.792v-.937a.791.791 0 0 0-.795-.792.796.796 0 0 0-.795.792v.937a.793.793 0 0 0 .795.792" fill="#AB0A3D"></path>
        <path d="M16.306 10.274a3.382 3.382 0 0 1-.735-.094c0 .16-.063.313-.175.426l-1.538 1.529a.613.613 0 0 1-.973-.444.607.607 0 0 1 .118-.408l1.474-1.49c-.03-.017-.064-.03-.092-.047a4.138 4.138 0 0 1-1.155-1.064L11.81 10.09a2.274 2.274 0 0 0-.495 2.479 2.274 2.274 0 0 0 1.236 1.231 2.29 2.29 0 0 0 2.487-.493l1.538-1.533a2.248 2.248 0 0 0 .666-1.607 3.643 3.643 0 0 1-.937.115M28.813 10.274a3.388 3.388 0 0 0 .735-.094c0 .16.063.313.175.426l1.538 1.533a.612.612 0 0 0 1.027-.656.609.609 0 0 0-.172-.196l-1.474-1.494c.03-.017.064-.03.092-.047.45-.278.842-.64 1.155-1.064l1.419 1.411a2.273 2.273 0 0 1 0 3.217 2.282 2.282 0 0 1-2.487.493 2.283 2.283 0 0 1-.74-.493l-1.539-1.533a2.248 2.248 0 0 1-.667-1.607c.307.079.622.117.938.115M22.858 32.486c-5.52 0-10.088-7.003-10.088-10.575 0-2.04 1.496-2.727 2.827-3.215.991-1.533 5.178-2.659 6.302-2.659h1.098c1.98 0 5.768 1.192 6.419 2.832h.01c1.81.406 3.52.787 3.52 3.04 0 3.572-4.568 10.575-10.088 10.575v.002ZM16.96 19.48a.792.792 0 0 1-.51.594c-1.71.615-2.092.94-2.092 1.837 0 2.885 4.02 8.99 8.498 8.99 4.477 0 8.498-6.105 8.498-8.99 0-.873-.255-1.041-2.278-1.49l-.538-.122a.793.793 0 0 1-.615-.77v-.113c-.304-.581-2.88-1.795-4.928-1.795h-1.099c-1.207 0-4.511 1.252-4.936 1.859Z" fill="#AB0A3D"></path>
        <path d="M26.66 20.651a.797.797 0 0 0-.673-.41h-6.238a.797.797 0 0 0-.796.767.789.789 0 0 0 .091.393c.84 1.586 2.245 2.533 3.767 2.533 1.52 0 2.892-.91 3.845-2.495a.794.794 0 0 0 .004-.788Zm-5.276 1.171h2.873a2.265 2.265 0 0 1-2.873 0ZM30 6.387c-.744 0-1.182-.028-1.434-.047L25.61.502a.916.916 0 0 0-.64-.483.93.93 0 0 0-.774.19L22.552 1.56 20.916.213a.928.928 0 0 0-1.414.29l-2.946 5.826c-.252.02-.692.04-1.434.047-1.604.01-2.463 1.3-2.458 2.508a2.36 2.36 0 0 0 1.516 2.26c.302.117.625.171.949.159h14.864a2.382 2.382 0 0 0 1.757-.678 2.364 2.364 0 0 0 .708-1.741c0-1.207-.854-2.497-2.459-2.508v.01Zm0 3.085H15.128c-.517 0-.626-.324-.628-.594a.617.617 0 0 1 .64-.671c1.819-.015 2.633-.021 2.885-.709l2.608-5.156 1.32 1.085a.918.918 0 0 0 1.211 0l1.323-1.085 2.61 5.145c.235.656.936.697 2.886.711a.624.624 0 0 1 .641.671c0 .27-.11.594-.628.594" fill="#AB0A3D"></path>
        <path d="M9.448 97.082H5.95v6.757h-.9v-7.558h5.299v7.558h-.9v-6.757ZM12.102 98.442h.596l.162.638h.045c.158-.245.38-.445.64-.577.281-.138.591-.206.904-.2.722 0 1.26.213 1.615.639.355.426.532 1.12.53 2.084.005.415-.054.828-.177 1.224a2.69 2.69 0 0 1-.504.924c-.216.251-.484.45-.787.584-.322.142-.67.215-1.023.213a3.201 3.201 0 0 1-.64-.049 2.558 2.558 0 0 1-.505-.167v2.247h-.856v-7.56Zm2.19.625a1.263 1.263 0 0 0-.872.286c-.238.236-.395.54-.451.868v2.679c.133.103.283.182.444.232.216.06.439.087.662.081a1.433 1.433 0 0 0 1.186-.556c.293-.371.436-.916.427-1.635.002-.27-.023-.54-.075-.805a1.785 1.785 0 0 0-.232-.615 1.164 1.164 0 0 0-.428-.392 1.388 1.388 0 0 0-.655-.14M17.66 101.139c0-.914.205-1.613.613-2.099.41-.485.996-.728 1.76-.728.363-.008.722.06 1.056.2.291.126.547.322.743.57.202.268.347.573.428.897.097.379.145.769.14 1.16 0 .916-.204 1.616-.612 2.102-.41.485-.996.728-1.76.728-.367.01-.731-.058-1.069-.2a1.93 1.93 0 0 1-.741-.571 2.489 2.489 0 0 1-.427-.896 4.474 4.474 0 0 1-.141-1.163h.01Zm.889 0c0 .266.027.531.081.79.047.233.133.455.254.658.117.187.277.343.466.456.207.12.444.18.684.172.98 0 1.474-.683 1.474-2.073 0-.269-.027-.536-.081-.799a2.066 2.066 0 0 0-.257-.658 1.33 1.33 0 0 0-.448-.45 1.32 1.32 0 0 0-.682-.167c-.983-.008-1.474.682-1.474 2.071M27.726 103.408a2.465 2.465 0 0 1-.818.409c-.339.103-.692.154-1.047.151-.366.008-.73-.06-1.068-.2a1.916 1.916 0 0 1-.747-.57 2.468 2.468 0 0 1-.428-.892 4.444 4.444 0 0 1-.14-1.167c0-.92.205-1.622.617-2.106.41-.48 1-.722 1.764-.722.248 0 .495.027.737.081a1.552 1.552 0 0 1 1.139.95c.135.35.197.722.184 1.096a5.143 5.143 0 0 1-.067.788h-3.486c-.004.287.03.573.098.852.056.225.16.437.304.619.142.174.326.308.536.39.258.096.532.142.807.134.252-.001.501-.045.737-.13.203-.062.39-.165.552-.302l.326.619Zm-1.865-4.34c-.37-.02-.735.1-1.023.334-.256.224-.41.605-.46 1.143h2.686c0-.545-.105-.928-.314-1.15a1.166 1.166 0 0 0-.889-.328ZM30.64 101.409h-.5v2.429h-.865v-5.397h.865v2.44l.468-.151 1.732-2.289h.945l-1.682 2.17-.455.355.564.433 1.81 2.439h-1.073l-1.809-2.429ZM37.91 99.197h-1.7v4.642h-.868v-4.642h-1.7v-.758h4.268v.758ZM47.239 98.766l.106-1.135h-.053l-.412 1.037-1.972 3.413h-.27l-2.09-3.424-.392-1.026h-.053l.152 1.124v5.084h-.846v-7.558h.673l2.37 3.866.36.844h.021l.336-.865 2.264-3.845h.705v7.558h-.9v-5.073ZM50.368 100.763h2.286a2.056 2.056 0 0 0-.447-1.23 1.38 1.38 0 0 0-1.117-.465 2.29 2.29 0 0 0-1.307.377l-.303-.66c.236-.157.497-.276.77-.351.329-.088.667-.13 1.007-.124.8 0 1.386.247 1.756.745.37.498.551 1.19.551 2.082 0 .892-.214 1.625-.64 2.106a2.238 2.238 0 0 1-1.776.724 4.915 4.915 0 0 1-.938-.081 2.351 2.351 0 0 1-.72-.243l.248-.734c.191.1.396.172.609.213.232.052.469.079.707.081 1.008 0 1.544-.573 1.61-1.738h-2.296v-.702ZM54.929 98.442h.596l.162.638h.045c.158-.246.38-.445.64-.577.282-.138.591-.206.904-.2.722 0 1.26.213 1.615.639.355.426.532 1.12.53 2.084.006.415-.054.828-.177 1.224a2.69 2.69 0 0 1-.504.924c-.215.251-.484.45-.786.584-.322.142-.671.215-1.024.213a3.201 3.201 0 0 1-.64-.049 2.558 2.558 0 0 1-.505-.167v2.247h-.867l.01-7.56Zm2.19.625a1.263 1.263 0 0 0-.872.286c-.237.236-.395.54-.451.868v2.679c.133.103.283.182.444.232.215.06.438.087.66.081a1.438 1.438 0 0 0 1.188-.556c.294-.371.44-.916.438-1.635.002-.27-.023-.54-.075-.805a1.786 1.786 0 0 0-.243-.615 1.166 1.166 0 0 0-.427-.394 1.388 1.388 0 0 0-.656-.14M60.703 98.84a3.11 3.11 0 0 1 .96-.366 5.398 5.398 0 0 1 1.142-.115c.31-.011.617.04.906.151.204.084.383.22.519.394.118.159.2.341.24.534a3 3 0 0 1 .059.584c0 .426-.011.846-.034 1.262-.022.411-.032.801-.032 1.167 0 .266.01.519.032.756.02.223.06.444.12.66h-.641l-.23-.756h-.053c-.07.107-.151.206-.243.296a1.517 1.517 0 0 1-.352.257c-.151.083-.31.146-.477.19a2.296 2.296 0 0 1-.617.077 1.89 1.89 0 0 1-.641-.109 1.544 1.544 0 0 1-.515-.307 1.433 1.433 0 0 1-.34-.481 1.55 1.55 0 0 1-.126-.638 1.49 1.49 0 0 1 .197-.795c.132-.215.321-.391.547-.506a2.67 2.67 0 0 1 .844-.271c.36-.057.724-.084 1.09-.081h.296c.1 0 .2.007.3.022.02-.213.031-.411.031-.584 0-.396-.079-.672-.237-.83-.16-.16-.449-.238-.867-.238-.133 0-.266.01-.398.027-.139.02-.284.045-.427.08-.145.03-.288.07-.427.12-.123.043-.24.097-.353.162l-.273-.662Zm1.54 4.33c.183.003.366-.024.54-.08a1.56 1.56 0 0 0 .413-.213c.11-.077.206-.17.286-.277.07-.089.127-.187.169-.292v-.896l-.31-.015h-.307c-.22 0-.439.012-.656.038a2.11 2.11 0 0 0-.564.141.97.97 0 0 0-.389.281.68.68 0 0 0-.147.447.8.8 0 0 0 .27.622c.193.166.441.253.695.242" fill="#3C3C3B"></path>
      </g><defs>
      <clipPath id="Logo_svg__a">
        <path fill="#fff" d="M0 0h70v106H0z"></path>
      </clipPath>
    </defs></g>,
    viewBox: '0 0 70 106',
  }),
  'human': (color) => ({
    path: <g width="14" height="16" fill="none" role="presentation">
        <mask id="user-icon-2" fill="#fff">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M7.008 10.597c.843 0 1.54-.09 2.115-.25.501-.14 1.054.074 1.47.385.622.466 2.907 1.322 2.907 2.846v.964c0 .502-.433.92-.993.958h-11c-.546-.038-.973-.437-.991-.927L.5 13.578c0-1.524 2.3-2.38 2.922-2.846.416-.31.967-.525 1.467-.386.576.162 1.274.251 2.119.251zM7 0c2.705 0 3.5 1.996 3.5 4.5S9.512 9 7 9 3.5 7 3.5 4.5 4.295 0 7 0z"></path>
        </mask>
        <path d="M12.507 15.5V17h.051l.052-.003-.103-1.497zm-11 0l-.104 1.496.052.004h.052v-1.5zm-.991-.927l-1.5.024v.031l1.5-.055zM.5 13.578H-1v.024l1.5-.024zm4.389-3.232l-.405 1.445.405-1.445zm4.234 0l.404 1.445-.404-1.444zm-2.115 1.751c.945 0 1.783-.1 2.52-.306l-.809-2.889c-.414.116-.97.195-1.711.195v3zm2.686-.164c.258.193.645.401.88.534.298.167.581.332.835.513.259.184.426.343.52.47.043.058.06.096.067.113l.004.013v.002h3c0-1.553-1.149-2.541-1.85-3.04-.394-.283-.799-.514-1.105-.686-.164-.093-.285-.16-.394-.223a3.935 3.935 0 01-.12-.072l-.039-.025-1.798 2.401zM12 13.578v.964h3v-.964h-3zm0 .964c0-.196.087-.345.172-.427a.377.377 0 01.232-.111l.206 2.993c1.2-.083 2.39-1.026 2.39-2.455h-3zm.507-.542h-5.5v3h5.5v-3zm-5.5 0h-5.5v3h5.5v-3zm-5.395.004a.374.374 0 01.226.106.59.59 0 01.177.408l-2.998.11c.05 1.387 1.213 2.287 2.386 2.368l.209-2.992zm.404.545L2 13.554l-3 .048.016.995 3-.048zM2 13.578s0-.004.004-.012a.489.489 0 01.067-.113c.095-.126.263-.286.524-.47.256-.182.542-.348.84-.515.238-.132.627-.34.886-.535L2.524 9.532l-.038.024c-.03.019-.068.042-.12.072-.11.063-.23.13-.395.222-.308.172-.714.404-1.11.685C.158 11.032-1 12.02-1 13.578h3zm2.484-1.787c.737.206 1.576.306 2.524.306v-3c-.743 0-1.3-.08-1.715-.195l-.809 2.889zm-.163.142a.986.986 0 01.131-.083.577.577 0 01.1-.042c.051-.015.018.007-.068-.017l.809-2.89c-1.15-.32-2.187.195-2.77.63l1.798 2.402zm5.206-.142c-.083.024-.115.002-.063.017.023.007.057.02.1.043a.97.97 0 01.13.082l1.798-2.401c-.586-.439-1.625-.95-2.773-.63l.808 2.89zM7 1.5c.923 0 1.292.305 1.513.638C8.809 2.586 9 3.356 9 4.5h3c0-1.36-.207-2.84-.985-4.016C10.162-.806 8.782-1.5 7-1.5v3zm2 3c0 1.091-.221 1.872-.542 2.336-.264.382-.664.664-1.458.664v3c1.718 0 3.068-.716 3.926-1.958C11.726 7.382 12 5.912 12 4.5H9zm-2 3c-.793 0-1.193-.282-1.458-.665C5.221 6.37 5 5.59 5 4.5H2c0 1.412.273 2.88 1.074 4.04C3.932 9.782 5.28 10.5 7 10.5v-3zm-2-3c0-1.142.19-1.913.487-2.36.221-.335.59-.64 1.513-.64v-3c-1.783 0-3.163.695-4.016 1.985C2.207 1.662 2 3.141 2 4.5h3z" fill="#fff" mask="url(#user-icon-2)"></path>
    </g>,
    viewBox: '0 0 16 16'
  }),
  'circle': (color) => ({
    path: <g width="20" height="20" viewBox="0 0 20 20" fill={color} xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="10" cy="10" r="9.5" fill="white" stroke="currentColor" stroke-width="1"></circle>
          </g>,
    viewBox: '0 0 20 20'
  }),
  'circle_checked': (color) => ({
    path: <g width="20" height="20" viewBox="0 0 20 20" fill={color} xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <circle cx="10" cy="10" r="10" fill="currentColor"></circle>
          <path fill-rule="evenodd" clip-rule="evenodd"
                d="M10 14C12.2091 14 14 12.2091 14 10C14 7.79086 12.2091 6 10 6C7.79086 6 6 7.79086 6 10C6 12.2091 7.79086 14 10 14Z"
                fill="white"></path>
        </g>,
    viewBox: '0 0 20 20'
  }),
}


export const getIconSvgByType = (type, color) => {
  return icons[type] && icons[type](color)
}
